2023-12-15 00:00:00 Launching analysis for fc05faa0b9bec7440576d851b3d0a17a with LEAN Engine v2.5.0.0.17121
2023-12-15 00:00:00 Accurate daily end-times now enabled by default. See more at https://qnt.co/3YHaWHL. To disable it and use legacy daily bars set self.settings.daily_precise_end_time = False.
2023-12-15 00:00:00 Warning: The following securities were set to raw price normalization mode to work with options: SPY...
2023-12-15 00:00:00 Algorithm starting warm up...
2023-12-15 00:00:00 Algorithm initialized with $10,000 starting capital
2023-12-15 00:00:00 Added equity SPY
2023-12-15 00:00:00 Added option chain for SPY with 0 DTE filter
2023-12-15 16:00:00 SPY price at 9:30 AM ET: $0.00
2023-12-15 16:00:00 Prepared to load option chains at market open
2023-12-15 16:00:00 Fallback chain loading attempt at 9:31 AM ET
2023-12-15 16:00:00 Fallback chain loading attempt at 9:32 AM ET
2023-12-15 16:00:00 Fallback chain loading attempt at 9:33 AM ET
2023-12-15 16:00:00 Fallback chain loading attempt at 9:34 AM ET
2023-12-15 16:00:00 No option chains loaded for today. Skipping trade entry.
2023-12-15 16:00:00 15:30 ET: Mandatory position close check (no positions yet in this stage)
2023-12-15 16:00:00 Option chain loaded successfully at 16:00:00
2023-12-18 00:00:00 SPY price at 9:30 AM ET: $469.33
2023-12-18 00:00:00 Prepared to load option chains at market open
2023-12-18 00:00:00 Fallback chain loading attempt at 9:31 AM ET
2023-12-18 00:00:00 Fallback chain loading attempt at 9:32 AM ET
2023-12-18 00:00:00 Fallback chain loading attempt at 9:33 AM ET
2023-12-18 00:00:00 Fallback chain loading attempt at 9:34 AM ET
2023-12-18 00:00:00 No option chains loaded for today. Skipping trade entry.
2023-12-18 00:00:00 15:30 ET: Mandatory position close check (no positions yet in this stage)
2023-12-18 00:00:00 SPY price at 9:30 AM ET: $469.33
2023-12-18 00:00:00 Prepared to load option chains at market open
2023-12-18 00:00:00 Fallback chain loading attempt at 9:31 AM ET
2023-12-18 00:00:00 Fallback chain loading attempt at 9:32 AM ET
2023-12-18 00:00:00 Fallback chain loading attempt at 9:33 AM ET
2023-12-18 00:00:00 Fallback chain loading attempt at 9:34 AM ET
2023-12-18 00:00:00 No option chains loaded for today. Skipping trade entry.
2023-12-18 00:00:00 15:30 ET: Mandatory position close check (no positions yet in this stage)
2023-12-18 16:00:00 SPY price at 9:30 AM ET: $469.33
2023-12-18 16:00:00 Prepared to load option chains at market open
2023-12-18 16:00:00 Fallback chain loading attempt at 9:31 AM ET
2023-12-18 16:00:00 Fallback chain loading attempt at 9:32 AM ET
2023-12-18 16:00:00 Fallback chain loading attempt at 9:33 AM ET
2023-12-18 16:00:00 Fallback chain loading attempt at 9:34 AM ET
2023-12-18 16:00:00 No option chains loaded for today. Skipping trade entry.
2023-12-18 16:00:00 15:30 ET: Mandatory position close check (no positions yet in this stage)
2023-12-18 16:00:00 Option chain loaded successfully at 16:00:00
2023-12-19 16:00:00 SPY price at 9:30 AM ET: $471.97
2023-12-19 16:00:00 Prepared to load option chains at market open
2023-12-19 16:00:00 Fallback chain loading attempt at 9:31 AM ET
2023-12-19 16:00:00 Fallback chain loading attempt at 9:32 AM ET
2023-12-19 16:00:00 Fallback chain loading attempt at 9:33 AM ET
2023-12-19 16:00:00 Fallback chain loading attempt at 9:34 AM ET
2023-12-19 16:00:00 No option chains loaded for today. Skipping trade entry.
2023-12-19 16:00:00 15:30 ET: Mandatory position close check (no positions yet in this stage)
2023-12-19 16:00:00 Option chain loaded successfully at 16:00:00
2023-12-20 16:00:00 SPY price at 9:30 AM ET: $474.84
2023-12-20 16:00:00 Prepared to load option chains at market open
2023-12-20 16:00:00 Fallback chain loading attempt at 9:31 AM ET
2023-12-20 16:00:00 Fallback chain loading attempt at 9:32 AM ET
2023-12-20 16:00:00 Fallback chain loading attempt at 9:33 AM ET
2023-12-20 16:00:00 Fallback chain loading attempt at 9:34 AM ET
2023-12-20 16:00:00 No option chains loaded for today. Skipping trade entry.
2023-12-20 16:00:00 15:30 ET: Mandatory position close check (no positions yet in this stage)
2023-12-20 16:00:00 Option chain loaded successfully at 16:00:00
2023-12-21 16:00:00 SPY price at 9:30 AM ET: $468.26
2023-12-21 16:00:00 Prepared to load option chains at market open
2023-12-21 16:00:00 Fallback chain loading attempt at 9:31 AM ET
2023-12-21 16:00:00 Fallback chain loading attempt at 9:32 AM ET
2023-12-21 16:00:00 Fallback chain loading attempt at 9:33 AM ET
2023-12-21 16:00:00 Fallback chain loading attempt at 9:34 AM ET
2023-12-21 16:00:00 No option chains loaded for today. Skipping trade entry.
2023-12-21 16:00:00 15:30 ET: Mandatory position close check (no positions yet in this stage)
2023-12-21 16:00:00 Option chain loaded successfully at 16:00:00
2023-12-22 16:00:00 SPY price at 9:30 AM ET: $472.70
2023-12-22 16:00:00 Prepared to load option chains at market open
2023-12-22 16:00:00 Fallback chain loading attempt at 9:31 AM ET
2023-12-22 16:00:00 Fallback chain loading attempt at 9:32 AM ET
2023-12-22 16:00:00 Fallback chain loading attempt at 9:33 AM ET
2023-12-22 16:00:00 Fallback chain loading attempt at 9:34 AM ET
2023-12-22 16:00:00 No option chains loaded for today. Skipping trade entry.
2023-12-22 16:00:00 15:30 ET: Mandatory position close check (no positions yet in this stage)
2023-12-22 16:00:00 Option chain loaded successfully at 16:00:00
2023-12-26 00:00:00 SPY price at 9:30 AM ET: $473.65
2023-12-26 00:00:00 Prepared to load option chains at market open
2023-12-26 00:00:00 Fallback chain loading attempt at 9:31 AM ET
2023-12-26 00:00:00 Fallback chain loading attempt at 9:32 AM ET
2023-12-26 00:00:00 Fallback chain loading attempt at 9:33 AM ET
2023-12-26 00:00:00 Fallback chain loading attempt at 9:34 AM ET
2023-12-26 00:00:00 No option chains loaded for today. Skipping trade entry.
2023-12-26 00:00:00 15:30 ET: Mandatory position close check (no positions yet in this stage)
2023-12-26 00:00:00 SPY price at 9:30 AM ET: $473.65
2023-12-26 00:00:00 Prepared to load option chains at market open
2023-12-26 00:00:00 Fallback chain loading attempt at 9:31 AM ET
2023-12-26 00:00:00 Fallback chain loading attempt at 9:32 AM ET
2023-12-26 00:00:00 Fallback chain loading attempt at 9:33 AM ET
2023-12-26 00:00:00 Fallback chain loading attempt at 9:34 AM ET
2023-12-26 00:00:00 No option chains loaded for today. Skipping trade entry.
2023-12-26 00:00:00 15:30 ET: Mandatory position close check (no positions yet in this stage)
2023-12-26 00:00:00 SPY price at 9:30 AM ET: $473.65
2023-12-26 00:00:00 Prepared to load option chains at market open
2023-12-26 00:00:00 Fallback chain loading attempt at 9:31 AM ET
2023-12-26 00:00:00 Fallback chain loading attempt at 9:32 AM ET
2023-12-26 00:00:00 Fallback chain loading attempt at 9:33 AM ET
2023-12-26 00:00:00 Fallback chain loading attempt at 9:34 AM ET
2023-12-26 00:00:00 No option chains loaded for today. Skipping trade entry.
2023-12-26 00:00:00 15:30 ET: Mandatory position close check (no positions yet in this stage)
2023-12-26 16:00:00 SPY price at 9:30 AM ET: $473.65
2023-12-26 16:00:00 Prepared to load option chains at market open
2023-12-26 16:00:00 Fallback chain loading attempt at 9:31 AM ET
2023-12-26 16:00:00 Fallback chain loading attempt at 9:32 AM ET
2023-12-26 16:00:00 Fallback chain loading attempt at 9:33 AM ET
2023-12-26 16:00:00 Fallback chain loading attempt at 9:34 AM ET
2023-12-26 16:00:00 No option chains loaded for today. Skipping trade entry.
2023-12-26 16:00:00 15:30 ET: Mandatory position close check (no positions yet in this stage)
2023-12-26 16:00:00 Option chain loaded successfully at 16:00:00
2023-12-27 16:00:00 SPY price at 9:30 AM ET: $475.65
2023-12-27 16:00:00 Prepared to load option chains at market open
2023-12-27 16:00:00 Fallback chain loading attempt at 9:31 AM ET
2023-12-27 16:00:00 Fallback chain loading attempt at 9:32 AM ET
2023-12-27 16:00:00 Fallback chain loading attempt at 9:33 AM ET
2023-12-27 16:00:00 Fallback chain loading attempt at 9:34 AM ET
2023-12-27 16:00:00 No option chains loaded for today. Skipping trade entry.
2023-12-27 16:00:00 15:30 ET: Mandatory position close check (no positions yet in this stage)
2023-12-27 16:00:00 Option chain loaded successfully at 16:00:00
2023-12-28 16:00:00 SPY price at 9:30 AM ET: $476.51
2023-12-28 16:00:00 Prepared to load option chains at market open
2023-12-28 16:00:00 Fallback chain loading attempt at 9:31 AM ET
2023-12-28 16:00:00 Fallback chain loading attempt at 9:32 AM ET
2023-12-28 16:00:00 Fallback chain loading attempt at 9:33 AM ET
2023-12-28 16:00:00 Fallback chain loading attempt at 9:34 AM ET
2023-12-28 16:00:00 No option chains loaded for today. Skipping trade entry.
2023-12-28 16:00:00 15:30 ET: Mandatory position close check (no positions yet in this stage)
2023-12-28 16:00:00 Option chain loaded successfully at 16:00:00
2023-12-29 16:00:00 SPY price at 9:30 AM ET: $476.69
2023-12-29 16:00:00 Prepared to load option chains at market open
2023-12-29 16:00:00 Fallback chain loading attempt at 9:31 AM ET
2023-12-29 16:00:00 Fallback chain loading attempt at 9:32 AM ET
2023-12-29 16:00:00 Fallback chain loading attempt at 9:33 AM ET
2023-12-29 16:00:00 Fallback chain loading attempt at 9:34 AM ET
2023-12-29 16:00:00 No option chains loaded for today. Skipping trade entry.
2023-12-29 16:00:00 15:30 ET: Mandatory position close check (no positions yet in this stage)
2023-12-29 16:00:00 Option chain loaded successfully at 16:00:00
2023-12-30 00:00:00 Processing algorithm warm-up request 88%...
2024-01-02 00:00:00 SPY price at 9:30 AM ET: $475.31
2024-01-02 00:00:00 Prepared to load option chains at market open
2024-01-02 00:00:00 Fallback chain loading attempt at 9:31 AM ET
2024-01-02 00:00:00 Fallback chain loading attempt at 9:32 AM ET
2024-01-02 00:00:00 Fallback chain loading attempt at 9:33 AM ET
2024-01-02 00:00:00 Fallback chain loading attempt at 9:34 AM ET
2024-01-02 00:00:00 No option chains loaded for today. Skipping trade entry.
2024-01-02 00:00:00 15:30 ET: Mandatory position close check (no positions yet in this stage)
2024-01-02 00:00:00 SPY price at 9:30 AM ET: $475.31
2024-01-02 00:00:00 Prepared to load option chains at market open
2024-01-02 00:00:00 Fallback chain loading attempt at 9:31 AM ET
2024-01-02 00:00:00 Fallback chain loading attempt at 9:32 AM ET
2024-01-02 00:00:00 Fallback chain loading attempt at 9:33 AM ET
2024-01-02 00:00:00 Fallback chain loading attempt at 9:34 AM ET
2024-01-02 00:00:00 No option chains loaded for today. Skipping trade entry.
2024-01-02 00:00:00 15:30 ET: Mandatory position close check (no positions yet in this stage)
2024-01-02 00:00:00 SPY price at 9:30 AM ET: $475.31
2024-01-02 00:00:00 Prepared to load option chains at market open
2024-01-02 00:00:00 Fallback chain loading attempt at 9:31 AM ET
2024-01-02 00:00:00 Fallback chain loading attempt at 9:32 AM ET
2024-01-02 00:00:00 Fallback chain loading attempt at 9:33 AM ET
2024-01-02 00:00:00 Fallback chain loading attempt at 9:34 AM ET
2024-01-02 00:00:00 No option chains loaded for today. Skipping trade entry.
2024-01-02 00:00:00 15:30 ET: Mandatory position close check (no positions yet in this stage)
2024-01-02 06:30:00 Algorithm finished warming up.
2024-01-02 09:31:00 SPY price at 9:30 AM ET: $475.31
2024-01-02 09:31:00 Prepared to load option chains at market open
2024-01-02 09:31:00 Fallback chain loading attempt at 9:31 AM ET
2024-01-02 09:31:00 Option chain loaded successfully at 09:31:00
2024-01-02 10:00:00 Error in spread selection: BullPutSpread: canonicalOption must contain canonical option symbol (Parameter 'canonicalOption')
   at QuantConnect.Securities.Option.OptionStrategies.CheckCanonicalOptionSymbol(Symbol canonicalOption, String strategyName) in /LeanCloud/CI.Builder/bin/Release/src/QuantConnect/LeanEnterprise/Common/Securities/Option/OptionStrategies.cs:line 1284
   at QuantConnect.Securities.Option.OptionStrategies.BullPutSpread(Symbol canonicalOption, Decimal leg1Strike, Decimal leg2Strike, DateTime expiration) in /LeanCloud/CI.Builder/bin/Release/src/QuantConnect/LeanEnterprise/Common/Securities/Option/OptionStrategies.cs:line 395
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
   at System.Reflection.MethodBaseInvoker.InvokeDirectByRefWithFewArgs(Object obj, Span`1 copyOfArgs, BindingFlags invokeAttr)
2024-01-02 10:00:00 SPY price at trade entry: $472.27
2024-01-02 10:00:00 Option chain loaded with 80 contracts: 40 puts, 40 calls
2024-01-02 10:00:00 Starting spread selection with 80 option contracts
2024-01-02 10:00:00 Underlying price: $472.27
2024-01-02 10:00:00 Selection criteria: target delta 0.15, max delta 0.30, min credit 20% of width
2024-01-02 10:00:00 Found 40 put contracts for today's expiration (2024-01-02)
2024-01-02 10:00:00 Strike range: $456.00 to $495.00
2024-01-02 10:00:00 Delta range: 0.0047 to 1.0000
2024-01-02 10:00:00 Found 16 potential short put candidates with delta ≤ 0.3
2024-01-02 10:00:00 Testing short put: Strike=$469.00, Delta=0.0897, Bid=$0.10
2024-01-02 10:00:00 Testing width: $5.00 with short strike $469.00 (delta 0.0897)
2024-01-02 10:00:00 REJECTED: Credit $0.09 is only 1.80% of width (< 15%)
2024-01-02 10:00:00 Testing width: $4.00 with short strike $469.00 (delta 0.0897)
2024-01-02 10:00:00 REJECTED: Credit $0.08 is only 2.00% of width (< 15%)
2024-01-02 10:00:00 Testing width: $3.00 with short strike $469.00 (delta 0.0897)
2024-01-02 10:00:00 REJECTED: Credit $0.08 is only 2.67% of width (< 15%)
2024-01-02 10:00:00 Testing width: $2.00 with short strike $469.00 (delta 0.0897)
2024-01-02 10:00:00 REJECTED: Credit $0.07 is only 3.50% of width (< 15%)
2024-01-02 10:00:00 Testing width: $1.00 with short strike $469.00 (delta 0.0897)
2024-01-02 10:00:00 REJECTED: Credit $0.05 is only 5.00% of width (< 15%)
2024-01-02 10:00:00 Testing short put: Strike=$470.00, Delta=0.1612, Bid=$0.21
2024-01-02 10:00:00 Testing width: $5.00 with short strike $470.00 (delta 0.1612)
2024-01-02 10:00:00 REJECTED: Credit $0.19 is only 3.80% of width (< 15%)
2024-01-02 10:00:00 Testing width: $4.00 with short strike $470.00 (delta 0.1612)
2024-01-02 10:00:00 REJECTED: Credit $0.19 is only 4.75% of width (< 15%)
2024-01-02 10:00:00 Testing width: $3.00 with short strike $470.00 (delta 0.1612)
2024-01-02 10:00:00 REJECTED: Credit $0.18 is only 6.00% of width (< 15%)
2024-01-02 10:00:00 Testing width: $2.00 with short strike $470.00 (delta 0.1612)
2024-01-02 10:00:00 REJECTED: Credit $0.16 is only 8.00% of width (< 15%)
2024-01-02 10:00:00 Testing width: $1.00 with short strike $470.00 (delta 0.1612)
2024-01-02 10:00:00 REJECTED: Credit $0.10 is only 10.00% of width (< 15%)
2024-01-02 10:00:00 Testing short put: Strike=$471.00, Delta=0.2820, Bid=$0.41
2024-01-02 10:00:00 Testing width: $5.00 with short strike $471.00 (delta 0.2820)
2024-01-02 10:00:00 REJECTED: Credit $0.39 is only 7.80% of width (< 15%)
2024-01-02 10:00:00 Testing width: $4.00 with short strike $471.00 (delta 0.2820)
2024-01-02 10:00:00 REJECTED: Credit $0.38 is only 9.50% of width (< 15%)
2024-01-02 10:00:00 Testing width: $3.00 with short strike $471.00 (delta 0.2820)
2024-01-02 10:00:00 REJECTED: Credit $0.36 is only 12.00% of width (< 15%)
2024-01-02 10:00:00 Testing width: $2.00 with short strike $471.00 (delta 0.2820)
2024-01-02 10:00:00 FOUND FALLBACK: Credit $0.30 is 15.00% of width (≥ 15%)
2024-01-02 10:00:00 Testing width: $1.00 with short strike $471.00 (delta 0.2820)
2024-01-02 10:00:00 FOUND FALLBACK: Credit $0.19 is 19.00% of width (≥ 15%)
2024-01-02 10:00:00 FALLBACK: Credit $0.30 is 15.00% of width
2024-01-02 10:00:00 ACCEPTED: Found valid spread with width $2.00, credit $0.30 (15.00%)
2024-01-02 10:00:00 SPREAD DETAILS - Short: $471.0 (Δ0.2820, Bid=$0.41), Long: $469.0 (Δ0.0897, Ask=$0.11)
2024-01-02 15:30:00 15:30 ET: Mandatory position close check (no positions yet in this stage)
2024-01-03 09:31:00 SPY price at 9:30 AM ET: $472.65
2024-01-03 09:31:00 Prepared to load option chains at market open
2024-01-03 09:31:00 Fallback chain loading attempt at 9:31 AM ET
2024-01-03 09:31:00 Option chain loaded successfully at 09:31:00
2024-01-03 10:00:00 SPY price at trade entry: $469.93
2024-01-03 10:00:00 Option chain loaded with 80 contracts: 40 puts, 40 calls
2024-01-03 10:00:00 Starting spread selection with 80 option contracts
2024-01-03 10:00:00 Underlying price: $469.93
2024-01-03 10:00:00 Selection criteria: target delta 0.15, max delta 0.30, min credit 20% of width
2024-01-03 10:00:00 Found 40 put contracts for today's expiration (2024-01-03)
2024-01-03 10:00:00 Strike range: $453.00 to $492.00
2024-01-03 10:00:00 Delta range: 0.0050 to 1.0000
2024-01-03 10:00:00 Found 16 potential short put candidates with delta ≤ 0.3
2024-01-03 10:00:00 Testing short put: Strike=$467.00, Delta=0.1296, Bid=$0.12
2024-01-03 10:00:00 Testing width: $5.00 with short strike $467.00 (delta 0.1296)
2024-01-03 10:00:00 REJECTED: Credit $0.10 is only 2.00% of width (< 15%)
2024-01-03 10:00:00 Testing width: $4.00 with short strike $467.00 (delta 0.1296)
2024-01-03 10:00:00 REJECTED: Credit $0.10 is only 2.50% of width (< 15%)
2024-01-03 10:00:00 Testing width: $3.00 with short strike $467.00 (delta 0.1296)
2024-01-03 10:00:00 REJECTED: Credit $0.09 is only 3.00% of width (< 15%)
2024-01-03 10:00:00 Testing width: $2.00 with short strike $467.00 (delta 0.1296)
2024-01-03 10:00:00 REJECTED: Credit $0.08 is only 4.00% of width (< 15%)
2024-01-03 10:00:00 Testing width: $1.00 with short strike $467.00 (delta 0.1296)
2024-01-03 10:00:00 REJECTED: Credit $0.05 is only 5.00% of width (< 15%)
2024-01-03 10:00:00 Testing short put: Strike=$468.00, Delta=0.2207, Bid=$0.24
2024-01-03 10:00:00 Testing width: $5.00 with short strike $468.00 (delta 0.2207)
2024-01-03 10:00:00 REJECTED: Credit $0.22 is only 4.40% of width (< 15%)
2024-01-03 10:00:00 Testing width: $4.00 with short strike $468.00 (delta 0.2207)
2024-01-03 10:00:00 REJECTED: Credit $0.21 is only 5.25% of width (< 15%)
2024-01-03 10:00:00 Testing width: $3.00 with short strike $468.00 (delta 0.2207)
2024-01-03 10:00:00 REJECTED: Credit $0.20 is only 6.67% of width (< 15%)
2024-01-03 10:00:00 Testing width: $2.00 with short strike $468.00 (delta 0.2207)
2024-01-03 10:00:00 REJECTED: Credit $0.17 is only 8.50% of width (< 15%)
2024-01-03 10:00:00 Testing width: $1.00 with short strike $468.00 (delta 0.2207)
2024-01-03 10:00:00 REJECTED: Credit $0.11 is only 11.00% of width (< 15%)
2024-01-03 10:00:00 Could not find any valid spread after trying all short strikes and widths
2024-01-03 10:00:00 No suitable spread found meeting selection criteria
2024-01-03 15:30:00 15:30 ET: Mandatory position close check (no positions yet in this stage)
2024-01-04 09:31:00 SPY price at 9:30 AM ET: $468.79
2024-01-04 09:31:00 Prepared to load option chains at market open
2024-01-04 09:31:00 Fallback chain loading attempt at 9:31 AM ET
2024-01-04 09:31:00 Option chain loaded successfully at 09:31:00
2024-01-04 10:00:00 Error in spread selection: BullPutSpread: canonicalOption must contain canonical option symbol (Parameter 'canonicalOption')
   at QuantConnect.Securities.Option.OptionStrategies.CheckCanonicalOptionSymbol(Symbol canonicalOption, String strategyName) in /LeanCloud/CI.Builder/bin/Release/src/QuantConnect/LeanEnterprise/Common/Securities/Option/OptionStrategies.cs:line 1284
   at QuantConnect.Securities.Option.OptionStrategies.BullPutSpread(Symbol canonicalOption, Decimal leg1Strike, Decimal leg2Strike, DateTime expiration) in /LeanCloud/CI.Builder/bin/Release/src/QuantConnect/LeanEnterprise/Common/Securities/Option/OptionStrategies.cs:line 395
   at InvokeStub_OptionStrategies.BullPutSpread(Object, Span`1)
   at System.Reflection.MethodBaseInvoker.InvokeWithFewArgs(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
2024-01-04 10:00:00 SPY price at trade entry: $468.90
2024-01-04 10:00:00 Option chain loaded with 80 contracts: 40 puts, 40 calls
2024-01-04 10:00:00 Starting spread selection with 80 option contracts
2024-01-04 10:00:00 Underlying price: $468.90
2024-01-04 10:00:00 Selection criteria: target delta 0.15, max delta 0.30, min credit 20% of width
2024-01-04 10:00:00 Found 40 put contracts for today's expiration (2024-01-04)
2024-01-04 10:00:00 Strike range: $449.00 to $488.00
2024-01-04 10:00:00 Delta range: 0.0039 to 1.0000
2024-01-04 10:00:00 Found 19 potential short put candidates with delta ≤ 0.3
2024-01-04 10:00:00 Testing short put: Strike=$466.00, Delta=0.1114, Bid=$0.21
2024-01-04 10:00:00 Testing width: $5.00 with short strike $466.00 (delta 0.1114)
2024-01-04 10:00:00 REJECTED: Credit $0.19 is only 3.80% of width (< 15%)
2024-01-04 10:00:00 Testing width: $4.00 with short strike $466.00 (delta 0.1114)
2024-01-04 10:00:00 REJECTED: Credit $0.18 is only 4.50% of width (< 15%)
2024-01-04 10:00:00 Testing width: $3.00 with short strike $466.00 (delta 0.1114)
2024-01-04 10:00:00 REJECTED: Credit $0.17 is only 5.67% of width (< 15%)
2024-01-04 10:00:00 Testing width: $2.00 with short strike $466.00 (delta 0.1114)
2024-01-04 10:00:00 REJECTED: Credit $0.15 is only 7.50% of width (< 15%)
2024-01-04 10:00:00 Testing width: $1.00 with short strike $466.00 (delta 0.1114)
2024-01-04 10:00:00 REJECTED: Credit $0.09 is only 9.00% of width (< 15%)
2024-01-04 10:00:00 Testing short put: Strike=$467.00, Delta=0.1989, Bid=$0.40
2024-01-04 10:00:00 Testing width: $5.00 with short strike $467.00 (delta 0.1989)
2024-01-04 10:00:00 REJECTED: Credit $0.37 is only 7.40% of width (< 15%)
2024-01-04 10:00:00 Testing width: $4.00 with short strike $467.00 (delta 0.1989)
2024-01-04 10:00:00 REJECTED: Credit $0.36 is only 9.00% of width (< 15%)
2024-01-04 10:00:00 Testing width: $3.00 with short strike $467.00 (delta 0.1989)
2024-01-04 10:00:00 REJECTED: Credit $0.34 is only 11.33% of width (< 15%)
2024-01-04 10:00:00 Testing width: $2.00 with short strike $467.00 (delta 0.1989)
2024-01-04 10:00:00 REJECTED: Credit $0.28 is only 14.00% of width (< 15%)
2024-01-04 10:00:00 Testing width: $1.00 with short strike $467.00 (delta 0.1989)
2024-01-04 10:00:00 FOUND FALLBACK: Credit $0.18 is 18.00% of width (≥ 15%)
2024-01-04 10:00:00 FALLBACK: Credit $0.18 is 18.00% of width
2024-01-04 10:00:00 ACCEPTED: Found valid spread with width $1.00, credit $0.18 (18.00%)
2024-01-04 10:00:00 SPREAD DETAILS - Short: $467.0 (Δ0.1989, Bid=$0.40), Long: $466.0 (Δ0.1114, Ask=$0.22)
2024-01-04 15:30:00 15:30 ET: Mandatory position close check (no positions yet in this stage)
2024-01-05 09:31:00 SPY price at 9:30 AM ET: $467.28
2024-01-05 09:31:00 Prepared to load option chains at market open
2024-01-05 09:31:00 Fallback chain loading attempt at 9:31 AM ET
2024-01-05 09:31:00 Option chain loaded successfully at 09:31:00
2024-01-05 10:00:00 SPY price at trade entry: $468.16
2024-01-05 10:00:00 Option chain loaded with 80 contracts: 40 puts, 40 calls
2024-01-05 10:00:00 Starting spread selection with 80 option contracts
2024-01-05 10:00:00 Underlying price: $468.16
2024-01-05 10:00:00 Selection criteria: target delta 0.15, max delta 0.30, min credit 20% of width
2024-01-05 10:00:00 Found 40 put contracts for today's expiration (2024-01-05)
2024-01-05 10:00:00 Strike range: $451.00 to $487.00
2024-01-05 10:00:00 Delta range: 0.0044 to 0.9745
2024-01-05 10:00:00 Found 19 potential short put candidates with delta ≤ 0.3
2024-01-05 10:00:00 Testing short put: Strike=$465.00, Delta=0.1278, Bid=$0.31
2024-01-05 10:00:00 Testing width: $5.00 with short strike $465.00 (delta 0.1278)
2024-01-05 10:00:00 REJECTED: Credit $0.29 is only 5.80% of width (< 15%)
2024-01-05 10:00:00 Testing width: $4.00 with short strike $465.00 (delta 0.1278)
2024-01-05 10:00:00 REJECTED: Credit $0.28 is only 7.00% of width (< 15%)
2024-01-05 10:00:00 Testing width: $3.00 with short strike $465.00 (delta 0.1278)
2024-01-05 10:00:00 REJECTED: Credit $0.26 is only 8.67% of width (< 15%)
2024-01-05 10:00:00 Testing width: $2.00 with short strike $465.00 (delta 0.1278)
2024-01-05 10:00:00 REJECTED: Credit $0.22 is only 11.00% of width (< 15%)
2024-01-05 10:00:00 Testing width: $1.00 with short strike $465.00 (delta 0.1278)
2024-01-05 10:00:00 REJECTED: Credit $0.14 is only 14.00% of width (< 15%)
2024-01-05 10:00:00 Testing short put: Strike=$466.00, Delta=0.2098, Bid=$0.56
2024-01-05 10:00:00 Testing width: $5.00 with short strike $466.00 (delta 0.2098)
2024-01-05 10:00:00 REJECTED: Credit $0.53 is only 10.60% of width (< 15%)
2024-01-05 10:00:00 Testing width: $4.00 with short strike $466.00 (delta 0.2098)
2024-01-05 10:00:00 REJECTED: Credit $0.51 is only 12.75% of width (< 15%)
2024-01-05 10:00:00 Testing width: $3.00 with short strike $466.00 (delta 0.2098)
2024-01-05 10:00:00 FOUND FALLBACK: Credit $0.47 is 15.67% of width (≥ 15%)
2024-01-05 10:00:00 Testing width: $2.00 with short strike $466.00 (delta 0.2098)
2024-01-05 10:00:00 FOUND FALLBACK: Credit $0.39 is 19.50% of width (≥ 15%)
2024-01-05 10:00:00 Testing width: $1.00 with short strike $466.00 (delta 0.2098)
2024-01-05 10:00:00 FOUND PREFERRED: Credit $0.24 is 24.00% of width (≥ 20%)
2024-01-05 10:00:00 PREFERRED: Credit $0.24 is 24.00% of width
2024-01-05 10:00:00 ACCEPTED: Found valid spread with width $1.00, credit $0.24 (24.00%)
2024-01-05 10:00:00 SPREAD DETAILS - Short: $466.0 (Δ0.2098, Bid=$0.56), Long: $465.0 (Δ0.1278, Ask=$0.32)
2024-01-05 15:30:00 15:30 ET: Mandatory position close check (no positions yet in this stage)
2024-01-08 00:00:00 SPY price at 9:30 AM ET: $467.92
2024-01-08 00:00:00 Prepared to load option chains at market open
2024-01-08 00:00:00 Fallback chain loading attempt at 9:31 AM ET
2024-01-08 00:00:00 Fallback chain loading attempt at 9:32 AM ET
2024-01-08 00:00:00 Fallback chain loading attempt at 9:33 AM ET
2024-01-08 00:00:00 Fallback chain loading attempt at 9:34 AM ET
2024-01-08 00:00:00 No option chains loaded for today. Skipping trade entry.
2024-01-08 00:00:00 15:30 ET: Mandatory position close check (no positions yet in this stage)
2024-01-08 00:00:00 SPY price at 9:30 AM ET: $467.92
2024-01-08 00:00:00 Prepared to load option chains at market open
2024-01-08 00:00:00 Fallback chain loading attempt at 9:31 AM ET
2024-01-08 00:00:00 Fallback chain loading attempt at 9:32 AM ET
2024-01-08 00:00:00 Fallback chain loading attempt at 9:33 AM ET
2024-01-08 00:00:00 Fallback chain loading attempt at 9:34 AM ET
2024-01-08 00:00:00 No option chains loaded for today. Skipping trade entry.
2024-01-08 00:00:00 15:30 ET: Mandatory position close check (no positions yet in this stage)
2024-01-08 09:31:00 SPY price at 9:30 AM ET: $467.92
2024-01-08 09:31:00 Prepared to load option chains at market open
2024-01-08 09:31:00 Fallback chain loading attempt at 9:31 AM ET
2024-01-08 09:31:00 Option chain loaded successfully at 09:31:00
2024-01-08 10:00:00 SPY price at trade entry: $469.74
2024-01-08 10:00:00 Option chain loaded with 80 contracts: 40 puts, 40 calls
2024-01-08 10:00:00 Starting spread selection with 80 option contracts
2024-01-08 10:00:00 Underlying price: $469.74
2024-01-08 10:00:00 Selection criteria: target delta 0.15, max delta 0.30, min credit 20% of width
2024-01-08 10:00:00 Found 40 put contracts for today's expiration (2024-01-08)
2024-01-08 10:00:00 Strike range: $448.00 to $487.00
2024-01-08 10:00:00 Delta range: 0.0036 to 1.0000
2024-01-08 10:00:00 Found 21 potential short put candidates with delta ≤ 0.3
2024-01-08 10:00:00 Testing short put: Strike=$467.00, Delta=0.1157, Bid=$0.32
2024-01-08 10:00:00 Testing width: $5.00 with short strike $467.00 (delta 0.1157)
2024-01-08 10:00:00 REJECTED: Credit $0.29 is only 5.80% of width (< 15%)
2024-01-08 10:00:00 Testing width: $4.00 with short strike $467.00 (delta 0.1157)
2024-01-08 10:00:00 REJECTED: Credit $0.28 is only 7.00% of width (< 15%)
2024-01-08 10:00:00 Testing width: $3.00 with short strike $467.00 (delta 0.1157)
2024-01-08 10:00:00 REJECTED: Credit $0.26 is only 8.67% of width (< 15%)
2024-01-08 10:00:00 Testing width: $2.00 with short strike $467.00 (delta 0.1157)
2024-01-08 10:00:00 REJECTED: Credit $0.23 is only 11.50% of width (< 15%)
2024-01-08 10:00:00 Testing width: $1.00 with short strike $467.00 (delta 0.1157)
2024-01-08 10:00:00 FOUND FALLBACK: Credit $0.15 is 15.00% of width (≥ 15%)
2024-01-08 10:00:00 FALLBACK: Credit $0.15 is 15.00% of width
2024-01-08 10:00:00 ACCEPTED: Found valid spread with width $1.00, credit $0.15 (15.00%)
2024-01-08 10:00:00 SPREAD DETAILS - Short: $467.0 (Δ0.1157, Bid=$0.32), Long: $466.0 (Δ0.0664, Ask=$0.17)
2024-01-08 15:30:00 15:30 ET: Mandatory position close check (no positions yet in this stage)
2024-01-09 09:31:00 SPY price at 9:30 AM ET: $474.60
2024-01-09 09:31:00 Prepared to load option chains at market open
2024-01-09 09:31:00 Fallback chain loading attempt at 9:31 AM ET
2024-01-09 09:31:00 Option chain loaded successfully at 09:31:00
2024-01-09 10:00:00 SPY price at trade entry: $472.17
2024-01-09 10:00:00 Option chain loaded with 80 contracts: 40 puts, 40 calls
2024-01-09 10:00:00 Starting spread selection with 80 option contracts
2024-01-09 10:00:00 Underlying price: $472.17
2024-01-09 10:00:00 Selection criteria: target delta 0.15, max delta 0.30, min credit 20% of width
2024-01-09 10:00:00 Found 40 put contracts for today's expiration (2024-01-09)
2024-01-09 10:00:00 Strike range: $455.00 to $494.00
2024-01-09 10:00:00 Delta range: 0.0044 to 0.9773
2024-01-09 10:00:00 Found 17 potential short put candidates with delta ≤ 0.3
2024-01-09 10:00:00 Testing short put: Strike=$469.00, Delta=0.0915, Bid=$0.15
2024-01-09 10:00:00 Testing width: $5.00 with short strike $469.00 (delta 0.0915)
2024-01-09 10:00:00 REJECTED: Credit $0.13 is only 2.60% of width (< 15%)
2024-01-09 10:00:00 Testing width: $4.00 with short strike $469.00 (delta 0.0915)
2024-01-09 10:00:00 REJECTED: Credit $0.13 is only 3.25% of width (< 15%)
2024-01-09 10:00:00 Testing width: $3.00 with short strike $469.00 (delta 0.0915)
2024-01-09 10:00:00 REJECTED: Credit $0.12 is only 4.00% of width (< 15%)
2024-01-09 10:00:00 Testing width: $2.00 with short strike $469.00 (delta 0.0915)
2024-01-09 10:00:00 REJECTED: Credit $0.10 is only 5.00% of width (< 15%)
2024-01-09 10:00:00 Testing width: $1.00 with short strike $469.00 (delta 0.0915)
2024-01-09 10:00:00 REJECTED: Credit $0.07 is only 7.00% of width (< 15%)
2024-01-09 10:00:00 Testing short put: Strike=$470.00, Delta=0.1695, Bid=$0.29
2024-01-09 10:00:00 Testing width: $5.00 with short strike $470.00 (delta 0.1695)
2024-01-09 10:00:00 REJECTED: Credit $0.27 is only 5.40% of width (< 15%)
2024-01-09 10:00:00 Testing width: $4.00 with short strike $470.00 (delta 0.1695)
2024-01-09 10:00:00 REJECTED: Credit $0.26 is only 6.50% of width (< 15%)
2024-01-09 10:00:00 Testing width: $3.00 with short strike $470.00 (delta 0.1695)
2024-01-09 10:00:00 REJECTED: Credit $0.24 is only 8.00% of width (< 15%)
2024-01-09 10:00:00 Testing width: $2.00 with short strike $470.00 (delta 0.1695)
2024-01-09 10:00:00 REJECTED: Credit $0.21 is only 10.50% of width (< 15%)
2024-01-09 10:00:00 Testing width: $1.00 with short strike $470.00 (delta 0.1695)
2024-01-09 10:00:00 REJECTED: Credit $0.13 is only 13.00% of width (< 15%)
2024-01-09 10:00:00 Testing short put: Strike=$471.00, Delta=0.2950, Bid=$0.56
2024-01-09 10:00:00 Testing width: $5.00 with short strike $471.00 (delta 0.2950)
2024-01-09 10:00:00 REJECTED: Credit $0.53 is only 10.60% of width (< 15%)
2024-01-09 10:00:00 Testing width: $4.00 with short strike $471.00 (delta 0.2950)
2024-01-09 10:00:00 REJECTED: Credit $0.51 is only 12.75% of width (< 15%)
2024-01-09 10:00:00 Testing width: $3.00 with short strike $471.00 (delta 0.2950)
2024-01-09 10:00:00 FOUND FALLBACK: Credit $0.48 is 16.00% of width (≥ 15%)
2024-01-09 10:00:00 Testing width: $2.00 with short strike $471.00 (delta 0.2950)
2024-01-09 10:00:00 FOUND PREFERRED: Credit $0.40 is 20.00% of width (≥ 20%)
2024-01-09 10:00:00 Testing width: $1.00 with short strike $471.00 (delta 0.2950)
2024-01-09 10:00:00 FOUND PREFERRED: Credit $0.26 is 26.00% of width (≥ 20%)
2024-01-09 10:00:00 PREFERRED: Credit $0.40 is 20.00% of width
2024-01-09 10:00:00 ACCEPTED: Found valid spread with width $2.00, credit $0.40 (20.00%)
2024-01-09 10:00:00 SPREAD DETAILS - Short: $471.0 (Δ0.2950, Bid=$0.56), Long: $469.0 (Δ0.0915, Ask=$0.16)
2024-01-09 15:30:00 15:30 ET: Mandatory position close check (no positions yet in this stage)
2024-01-10 09:31:00 SPY price at 9:30 AM ET: $473.88
2024-01-10 09:31:00 Prepared to load option chains at market open
2024-01-10 09:31:00 Fallback chain loading attempt at 9:31 AM ET
2024-01-10 09:31:00 Option chain loaded successfully at 09:31:00
2024-01-10 10:00:00 SPY price at trade entry: $474.71
2024-01-10 10:00:00 Option chain loaded with 80 contracts: 40 puts, 40 calls
2024-01-10 10:00:00 Starting spread selection with 80 option contracts
2024-01-10 10:00:00 Underlying price: $474.71
2024-01-10 10:00:00 Selection criteria: target delta 0.15, max delta 0.30, min credit 20% of width
2024-01-10 10:00:00 Found 40 put contracts for today's expiration (2024-01-10)
2024-01-10 10:00:00 Strike range: $454.00 to $493.00
2024-01-10 10:00:00 Delta range: 0.0038 to 0.9820
2024-01-10 10:00:00 Found 20 potential short put candidates with delta ≤ 0.3
2024-01-10 10:00:00 Testing short put: Strike=$472.00, Delta=0.1163, Bid=$0.20
2024-01-10 10:00:00 Testing width: $5.00 with short strike $472.00 (delta 0.1163)
2024-01-10 10:00:00 REJECTED: Credit $0.18 is only 3.60% of width (< 15%)
2024-01-10 10:00:00 Testing width: $4.00 with short strike $472.00 (delta 0.1163)
2024-01-10 10:00:00 REJECTED: Credit $0.17 is only 4.25% of width (< 15%)
2024-01-10 10:00:00 Testing width: $3.00 with short strike $472.00 (delta 0.1163)
2024-01-10 10:00:00 REJECTED: Credit $0.16 is only 5.33% of width (< 15%)
2024-01-10 10:00:00 Testing width: $2.00 with short strike $472.00 (delta 0.1163)
2024-01-10 10:00:00 REJECTED: Credit $0.14 is only 7.00% of width (< 15%)
2024-01-10 10:00:00 Testing width: $1.00 with short strike $472.00 (delta 0.1163)
2024-01-10 10:00:00 REJECTED: Credit $0.09 is only 9.00% of width (< 15%)
2024-01-10 10:00:00 Testing short put: Strike=$473.00, Delta=0.2126, Bid=$0.39
2024-01-10 10:00:00 Testing width: $5.00 with short strike $473.00 (delta 0.2126)
2024-01-10 10:00:00 REJECTED: Credit $0.36 is only 7.20% of width (< 15%)
2024-01-10 10:00:00 Testing width: $4.00 with short strike $473.00 (delta 0.2126)
2024-01-10 10:00:00 REJECTED: Credit $0.35 is only 8.75% of width (< 15%)
2024-01-10 10:00:00 Testing width: $3.00 with short strike $473.00 (delta 0.2126)
2024-01-10 10:00:00 REJECTED: Credit $0.33 is only 11.00% of width (< 15%)
2024-01-10 10:00:00 Testing width: $2.00 with short strike $473.00 (delta 0.2126)
2024-01-10 10:00:00 REJECTED: Credit $0.28 is only 14.00% of width (< 15%)
2024-01-10 10:00:00 Testing width: $1.00 with short strike $473.00 (delta 0.2126)
2024-01-10 10:00:00 FOUND FALLBACK: Credit $0.18 is 18.00% of width (≥ 15%)
2024-01-10 10:00:00 FALLBACK: Credit $0.18 is 18.00% of width
2024-01-10 10:00:00 ACCEPTED: Found valid spread with width $1.00, credit $0.18 (18.00%)
2024-01-10 10:00:00 SPREAD DETAILS - Short: $473.0 (Δ0.2126, Bid=$0.39), Long: $472.0 (Δ0.1163, Ask=$0.21)
2024-01-10 15:30:00 15:30 ET: Mandatory position close check (no positions yet in this stage)
2024-01-11 09:31:00 SPY price at 9:30 AM ET: $476.56
2024-01-11 09:31:00 Prepared to load option chains at market open
2024-01-11 09:31:00 Fallback chain loading attempt at 9:31 AM ET
2024-01-11 09:31:00 Option chain loaded successfully at 09:31:00
2024-01-11 10:00:00 SPY price at trade entry: $476.31
2024-01-11 10:00:00 Option chain loaded with 80 contracts: 40 puts, 40 calls
2024-01-11 10:00:00 Starting spread selection with 80 option contracts
2024-01-11 10:00:00 Underlying price: $476.31
2024-01-11 10:00:00 Selection criteria: target delta 0.15, max delta 0.30, min credit 20% of width
2024-01-11 10:00:00 Found 40 put contracts for today's expiration (2024-01-11)
2024-01-11 10:00:00 Strike range: $457.00 to $496.00
2024-01-11 10:00:00 Delta range: 0.0040 to 0.9784
2024-01-11 10:00:00 Found 18 potential short put candidates with delta ≤ 0.3
2024-01-11 10:00:00 Testing short put: Strike=$473.00, Delta=0.1392, Bid=$0.11
2024-01-11 10:00:00 Testing width: $5.00 with short strike $473.00 (delta 0.1392)
2024-01-11 10:00:00 REJECTED: Credit $0.09 is only 1.80% of width (< 15%)
2024-01-11 10:00:00 Testing width: $4.00 with short strike $473.00 (delta 0.1392)
2024-01-11 10:00:00 REJECTED: Credit $0.09 is only 2.25% of width (< 15%)
2024-01-11 10:00:00 Testing width: $3.00 with short strike $473.00 (delta 0.1392)
2024-01-11 10:00:00 REJECTED: Credit $0.08 is only 2.67% of width (< 15%)
2024-01-11 10:00:00 Testing width: $2.00 with short strike $473.00 (delta 0.1392)
2024-01-11 10:00:00 REJECTED: Credit $0.06 is only 3.00% of width (< 15%)
2024-01-11 10:00:00 Testing width: $1.00 with short strike $473.00 (delta 0.1392)
2024-01-11 10:00:00 REJECTED: Credit $0.03 is only 3.00% of width (< 15%)
2024-01-11 10:00:00 Testing short put: Strike=$474.00, Delta=0.2171, Bid=$0.19
2024-01-11 10:00:00 Testing width: $5.00 with short strike $474.00 (delta 0.2171)
2024-01-11 10:00:00 REJECTED: Credit $0.17 is only 3.40% of width (< 15%)
2024-01-11 10:00:00 Testing width: $4.00 with short strike $474.00 (delta 0.2171)
2024-01-11 10:00:00 REJECTED: Credit $0.16 is only 4.00% of width (< 15%)
2024-01-11 10:00:00 Testing width: $3.00 with short strike $474.00 (delta 0.2171)
2024-01-11 10:00:00 REJECTED: Credit $0.14 is only 4.67% of width (< 15%)
2024-01-11 10:00:00 Testing width: $2.00 with short strike $474.00 (delta 0.2171)
2024-01-11 10:00:00 REJECTED: Credit $0.11 is only 5.50% of width (< 15%)
2024-01-11 10:00:00 Testing width: $1.00 with short strike $474.00 (delta 0.2171)
2024-01-11 10:00:00 REJECTED: Credit $0.07 is only 7.00% of width (< 15%)
2024-01-11 10:00:00 Could not find any valid spread after trying all short strikes and widths
2024-01-11 10:00:00 No suitable spread found meeting selection criteria
2024-01-11 15:30:00 15:30 ET: Mandatory position close check (no positions yet in this stage)
2024-01-12 09:31:00 SPY price at 9:30 AM ET: $476.35
2024-01-12 09:31:00 Prepared to load option chains at market open
2024-01-12 09:31:00 Fallback chain loading attempt at 9:31 AM ET
2024-01-12 09:31:00 Option chain loaded successfully at 09:31:00
2024-01-12 10:00:00 SPY price at trade entry: $477.12
2024-01-12 10:00:00 Option chain loaded with 80 contracts: 40 puts, 40 calls
2024-01-12 10:00:00 Starting spread selection with 80 option contracts
2024-01-12 10:00:00 Underlying price: $477.12
2024-01-12 10:00:00 Selection criteria: target delta 0.15, max delta 0.30, min credit 20% of width
2024-01-12 10:00:00 Found 40 put contracts for today's expiration (2024-01-12)
2024-01-12 10:00:00 Strike range: $459.00 to $495.00
2024-01-12 10:00:00 Delta range: 0.0042 to 1.0000
2024-01-12 10:00:00 Found 19 potential short put candidates with delta ≤ 0.3
2024-01-12 10:00:00 Testing short put: Strike=$474.00, Delta=0.1264, Bid=$0.14
2024-01-12 10:00:00 Testing width: $5.00 with short strike $474.00 (delta 0.1264)
2024-01-12 10:00:00 REJECTED: Credit $0.12 is only 2.40% of width (< 15%)
2024-01-12 10:00:00 Testing width: $4.00 with short strike $474.00 (delta 0.1264)
2024-01-12 10:00:00 REJECTED: Credit $0.12 is only 3.00% of width (< 15%)
2024-01-12 10:00:00 Testing width: $3.00 with short strike $474.00 (delta 0.1264)
2024-01-12 10:00:00 REJECTED: Credit $0.10 is only 3.33% of width (< 15%)
2024-01-12 10:00:00 Testing width: $2.00 with short strike $474.00 (delta 0.1264)
2024-01-12 10:00:00 REJECTED: Credit $0.09 is only 4.50% of width (< 15%)
2024-01-12 10:00:00 Testing width: $1.00 with short strike $474.00 (delta 0.1264)
2024-01-12 10:00:00 REJECTED: Credit $0.05 is only 5.00% of width (< 15%)
2024-01-12 10:00:00 Testing short put: Strike=$475.00, Delta=0.2034, Bid=$0.25
2024-01-12 10:00:00 Testing width: $5.00 with short strike $475.00 (delta 0.2034)
2024-01-12 10:00:00 REJECTED: Credit $0.23 is only 4.60% of width (< 15%)
2024-01-12 10:00:00 Testing width: $4.00 with short strike $475.00 (delta 0.2034)
2024-01-12 10:00:00 REJECTED: Credit $0.21 is only 5.25% of width (< 15%)
2024-01-12 10:00:00 Testing width: $3.00 with short strike $475.00 (delta 0.2034)
2024-01-12 10:00:00 REJECTED: Credit $0.20 is only 6.67% of width (< 15%)
2024-01-12 10:00:00 Testing width: $2.00 with short strike $475.00 (delta 0.2034)
2024-01-12 10:00:00 REJECTED: Credit $0.16 is only 8.00% of width (< 15%)
2024-01-12 10:00:00 Testing width: $1.00 with short strike $475.00 (delta 0.2034)
2024-01-12 10:00:00 REJECTED: Credit $0.10 is only 10.00% of width (< 15%)
2024-01-12 10:00:00 Could not find any valid spread after trying all short strikes and widths
2024-01-12 10:00:00 No suitable spread found meeting selection criteria
2024-01-12 15:30:00 15:30 ET: Mandatory position close check (no positions yet in this stage)
2024-01-16 00:00:00 SPY price at 9:30 AM ET: $476.68
2024-01-16 00:00:00 Prepared to load option chains at market open
2024-01-16 00:00:00 Fallback chain loading attempt at 9:31 AM ET
2024-01-16 00:00:00 Fallback chain loading attempt at 9:32 AM ET
2024-01-16 00:00:00 Fallback chain loading attempt at 9:33 AM ET
2024-01-16 00:00:00 Fallback chain loading attempt at 9:34 AM ET
2024-01-16 00:00:00 No option chains loaded for today. Skipping trade entry.
2024-01-16 00:00:00 15:30 ET: Mandatory position close check (no positions yet in this stage)
2024-01-16 00:00:00 SPY price at 9:30 AM ET: $476.68
2024-01-16 00:00:00 Prepared to load option chains at market open
2024-01-16 00:00:00 Fallback chain loading attempt at 9:31 AM ET
2024-01-16 00:00:00 Fallback chain loading attempt at 9:32 AM ET
2024-01-16 00:00:00 Fallback chain loading attempt at 9:33 AM ET
2024-01-16 00:00:00 Fallback chain loading attempt at 9:34 AM ET
2024-01-16 00:00:00 No option chains loaded for today. Skipping trade entry.
2024-01-16 00:00:00 15:30 ET: Mandatory position close check (no positions yet in this stage)
2024-01-16 00:00:00 SPY price at 9:30 AM ET: $476.68
2024-01-16 00:00:00 Prepared to load option chains at market open
2024-01-16 00:00:00 Fallback chain loading attempt at 9:31 AM ET
2024-01-16 00:00:00 Fallback chain loading attempt at 9:32 AM ET
2024-01-16 00:00:00 Fallback chain loading attempt at 9:33 AM ET
2024-01-16 00:00:00 Fallback chain loading attempt at 9:34 AM ET
2024-01-16 00:00:00 No option chains loaded for today. Skipping trade entry.
2024-01-16 00:00:00 15:30 ET: Mandatory position close check (no positions yet in this stage)
2024-01-16 09:31:00 SPY price at 9:30 AM ET: $476.68
2024-01-16 09:31:00 Prepared to load option chains at market open
2024-01-16 09:31:00 Fallback chain loading attempt at 9:31 AM ET
2024-01-16 09:31:00 Option chain loaded successfully at 09:31:00
2024-01-16 10:00:00 SPY price at trade entry: $474.50
2024-01-16 10:00:00 Option chain loaded with 80 contracts: 40 puts, 40 calls
2024-01-16 10:00:00 Starting spread selection with 80 option contracts
2024-01-16 10:00:00 Underlying price: $474.50
2024-01-16 10:00:00 Selection criteria: target delta 0.15, max delta 0.30, min credit 20% of width
2024-01-16 10:00:00 Found 40 put contracts for today's expiration (2024-01-16)
2024-01-16 10:00:00 Strike range: $457.00 to $496.00
2024-01-16 10:00:00 Delta range: 0.0043 to 0.9888
2024-01-16 10:00:00 Found 17 potential short put candidates with delta ≤ 0.3
2024-01-16 10:00:00 Testing short put: Strike=$471.00, Delta=0.0910, Bid=$0.08
2024-01-16 10:00:00 Testing width: $5.00 with short strike $471.00 (delta 0.0910)
2024-01-16 10:00:00 REJECTED: Credit $0.07 is only 1.40% of width (< 15%)
2024-01-16 10:00:00 Testing width: $4.00 with short strike $471.00 (delta 0.0910)
2024-01-16 10:00:00 REJECTED: Credit $0.06 is only 1.50% of width (< 15%)
2024-01-16 10:00:00 Testing width: $3.00 with short strike $471.00 (delta 0.0910)
2024-01-16 10:00:00 REJECTED: Credit $0.06 is only 2.00% of width (< 15%)
2024-01-16 10:00:00 Testing width: $2.00 with short strike $471.00 (delta 0.0910)
2024-01-16 10:00:00 REJECTED: Credit $0.04 is only 2.00% of width (< 15%)
2024-01-16 10:00:00 Testing width: $1.00 with short strike $471.00 (delta 0.0910)
2024-01-16 10:00:00 REJECTED: Credit $0.03 is only 3.00% of width (< 15%)
2024-01-16 10:00:00 Testing short put: Strike=$472.00, Delta=0.1611, Bid=$0.14
2024-01-16 10:00:00 Testing width: $5.00 with short strike $472.00 (delta 0.1611)
2024-01-16 10:00:00 REJECTED: Credit $0.12 is only 2.40% of width (< 15%)
2024-01-16 10:00:00 Testing width: $4.00 with short strike $472.00 (delta 0.1611)
2024-01-16 10:00:00 REJECTED: Credit $0.12 is only 3.00% of width (< 15%)
2024-01-16 10:00:00 Testing width: $3.00 with short strike $472.00 (delta 0.1611)
2024-01-16 10:00:00 REJECTED: Credit $0.10 is only 3.33% of width (< 15%)
2024-01-16 10:00:00 Testing width: $2.00 with short strike $472.00 (delta 0.1611)
2024-01-16 10:00:00 REJECTED: Credit $0.09 is only 4.50% of width (< 15%)
2024-01-16 10:00:00 Testing width: $1.00 with short strike $472.00 (delta 0.1611)
2024-01-16 10:00:00 REJECTED: Credit $0.05 is only 5.00% of width (< 15%)
2024-01-16 10:00:00 Testing short put: Strike=$473.00, Delta=0.2679, Bid=$0.27
2024-01-16 10:00:00 Testing width: $5.00 with short strike $473.00 (delta 0.2679)
2024-01-16 10:00:00 REJECTED: Credit $0.25 is only 5.00% of width (< 15%)
2024-01-16 10:00:00 Testing width: $4.00 with short strike $473.00 (delta 0.2679)
2024-01-16 10:00:00 REJECTED: Credit $0.23 is only 5.75% of width (< 15%)
2024-01-16 10:00:00 Testing width: $3.00 with short strike $473.00 (delta 0.2679)
2024-01-16 10:00:00 REJECTED: Credit $0.22 is only 7.33% of width (< 15%)
2024-01-16 10:00:00 Testing width: $2.00 with short strike $473.00 (delta 0.2679)
2024-01-16 10:00:00 REJECTED: Credit $0.18 is only 9.00% of width (< 15%)
2024-01-16 10:00:00 Testing width: $1.00 with short strike $473.00 (delta 0.2679)
2024-01-16 10:00:00 REJECTED: Credit $0.12 is only 12.00% of width (< 15%)
2024-01-16 10:00:00 Could not find any valid spread after trying all short strikes and widths
2024-01-16 10:00:00 No suitable spread found meeting selection criteria
2024-01-16 15:30:00 15:30 ET: Mandatory position close check (no positions yet in this stage)
2024-01-17 09:31:00 SPY price at 9:30 AM ET: $474.93
2024-01-17 09:31:00 Prepared to load option chains at market open
2024-01-17 09:31:00 Fallback chain loading attempt at 9:31 AM ET
2024-01-17 09:31:00 Option chain loaded successfully at 09:31:00
2024-01-17 10:00:00 SPY price at trade entry: $471.32
2024-01-17 10:00:00 Option chain loaded with 80 contracts: 40 puts, 40 calls
2024-01-17 10:00:00 Starting spread selection with 80 option contracts
2024-01-17 10:00:00 Underlying price: $471.32
2024-01-17 10:00:00 Selection criteria: target delta 0.15, max delta 0.30, min credit 20% of width
2024-01-17 10:00:00 Found 40 put contracts for today's expiration (2024-01-17)
2024-01-17 10:00:00 Strike range: $455.00 to $494.00
2024-01-17 10:00:00 Delta range: 0.0046 to 1.0000
2024-01-17 10:00:00 Found 15 potential short put candidates with delta ≤ 0.3
2024-01-17 10:00:00 Testing short put: Strike=$468.00, Delta=0.1117, Bid=$0.14
2024-01-17 10:00:00 Testing width: $5.00 with short strike $468.00 (delta 0.1117)
2024-01-17 10:00:00 REJECTED: Credit $0.12 is only 2.40% of width (< 15%)
2024-01-17 10:00:00 Testing width: $4.00 with short strike $468.00 (delta 0.1117)
2024-01-17 10:00:00 REJECTED: Credit $0.12 is only 3.00% of width (< 15%)
2024-01-17 10:00:00 Testing width: $3.00 with short strike $468.00 (delta 0.1117)
2024-01-17 10:00:00 REJECTED: Credit $0.11 is only 3.67% of width (< 15%)
2024-01-17 10:00:00 Testing width: $2.00 with short strike $468.00 (delta 0.1117)
2024-01-17 10:00:00 REJECTED: Credit $0.09 is only 4.50% of width (< 15%)
2024-01-17 10:00:00 Testing width: $1.00 with short strike $468.00 (delta 0.1117)
2024-01-17 10:00:00 REJECTED: Credit $0.06 is only 6.00% of width (< 15%)
2024-01-17 10:00:00 Testing short put: Strike=$469.00, Delta=0.1914, Bid=$0.26
2024-01-17 10:00:00 Testing width: $5.00 with short strike $469.00 (delta 0.1914)
2024-01-17 10:00:00 REJECTED: Credit $0.24 is only 4.80% of width (< 15%)
2024-01-17 10:00:00 Testing width: $4.00 with short strike $469.00 (delta 0.1914)
2024-01-17 10:00:00 REJECTED: Credit $0.23 is only 5.75% of width (< 15%)
2024-01-17 10:00:00 Testing width: $3.00 with short strike $469.00 (delta 0.1914)
2024-01-17 10:00:00 REJECTED: Credit $0.21 is only 7.00% of width (< 15%)
2024-01-17 10:00:00 Testing width: $2.00 with short strike $469.00 (delta 0.1914)
2024-01-17 10:00:00 REJECTED: Credit $0.18 is only 9.00% of width (< 15%)
2024-01-17 10:00:00 Testing width: $1.00 with short strike $469.00 (delta 0.1914)
2024-01-17 10:00:00 REJECTED: Credit $0.11 is only 11.00% of width (< 15%)
2024-01-17 10:00:00 Could not find any valid spread after trying all short strikes and widths
2024-01-17 10:00:00 No suitable spread found meeting selection criteria
2024-01-17 15:30:00 15:30 ET: Mandatory position close check (no positions yet in this stage)
2024-01-18 09:31:00 SPY price at 9:30 AM ET: $472.29
2024-01-18 09:31:00 Prepared to load option chains at market open
2024-01-18 09:31:00 Fallback chain loading attempt at 9:31 AM ET
2024-01-18 09:31:00 Option chain loaded successfully at 09:31:00
2024-01-18 10:00:00 SPY price at trade entry: $473.89
2024-01-18 10:00:00 Option chain loaded with 80 contracts: 40 puts, 40 calls
2024-01-18 10:00:00 Starting spread selection with 80 option contracts
2024-01-18 10:00:00 Underlying price: $473.89
2024-01-18 10:00:00 Selection criteria: target delta 0.15, max delta 0.30, min credit 20% of width
2024-01-18 10:00:00 Found 40 put contracts for today's expiration (2024-01-18)
2024-01-18 10:00:00 Strike range: $453.00 to $492.00
2024-01-18 10:00:00 Delta range: 0.0037 to 0.9725
2024-01-18 10:00:00 Found 20 potential short put candidates with delta ≤ 0.3
2024-01-18 10:00:00 Testing short put: Strike=$471.00, Delta=0.1263, Bid=$0.21
2024-01-18 10:00:00 Testing width: $5.00 with short strike $471.00 (delta 0.1263)
2024-01-18 10:00:00 REJECTED: Credit $0.19 is only 3.80% of width (< 15%)
2024-01-18 10:00:00 Testing width: $4.00 with short strike $471.00 (delta 0.1263)
2024-01-18 10:00:00 REJECTED: Credit $0.18 is only 4.50% of width (< 15%)
2024-01-18 10:00:00 Testing width: $3.00 with short strike $471.00 (delta 0.1263)
2024-01-18 10:00:00 REJECTED: Credit $0.16 is only 5.33% of width (< 15%)
2024-01-18 10:00:00 Testing width: $2.00 with short strike $471.00 (delta 0.1263)
2024-01-18 10:00:00 REJECTED: Credit $0.13 is only 6.50% of width (< 15%)
2024-01-18 10:00:00 Testing width: $1.00 with short strike $471.00 (delta 0.1263)
2024-01-18 10:00:00 REJECTED: Credit $0.08 is only 8.00% of width (< 15%)
2024-01-18 10:00:00 Testing short put: Strike=$472.00, Delta=0.2165, Bid=$0.36
2024-01-18 10:00:00 Testing width: $5.00 with short strike $472.00 (delta 0.2165)
2024-01-18 10:00:00 REJECTED: Credit $0.33 is only 6.60% of width (< 15%)
2024-01-18 10:00:00 Testing width: $4.00 with short strike $472.00 (delta 0.2165)
2024-01-18 10:00:00 REJECTED: Credit $0.31 is only 7.75% of width (< 15%)
2024-01-18 10:00:00 Testing width: $3.00 with short strike $472.00 (delta 0.2165)
2024-01-18 10:00:00 REJECTED: Credit $0.28 is only 9.33% of width (< 15%)
2024-01-18 10:00:00 Testing width: $2.00 with short strike $472.00 (delta 0.2165)
2024-01-18 10:00:00 REJECTED: Credit $0.23 is only 11.50% of width (< 15%)
2024-01-18 10:00:00 Testing width: $1.00 with short strike $472.00 (delta 0.2165)
2024-01-18 10:00:00 REJECTED: Credit $0.14 is only 14.00% of width (< 15%)
2024-01-18 10:00:00 Could not find any valid spread after trying all short strikes and widths
2024-01-18 10:00:00 No suitable spread found meeting selection criteria
2024-01-18 15:30:00 15:30 ET: Mandatory position close check (no positions yet in this stage)
2024-01-19 09:31:00 SPY price at 9:30 AM ET: $476.49
2024-01-19 09:31:00 Prepared to load option chains at market open
2024-01-19 09:31:00 Fallback chain loading attempt at 9:31 AM ET
2024-01-19 09:31:00 Option chain loaded successfully at 09:31:00
2024-01-19 10:00:00 SPY price at trade entry: $477.92
2024-01-19 10:00:00 Option chain loaded with 80 contracts: 40 puts, 40 calls
2024-01-19 10:00:00 Starting spread selection with 80 option contracts
2024-01-19 10:00:00 Underlying price: $477.92
2024-01-19 10:00:00 Selection criteria: target delta 0.15, max delta 0.30, min credit 20% of width
2024-01-19 10:00:00 Found 40 put contracts for today's expiration (2024-01-19)
2024-01-19 10:00:00 Strike range: $457.00 to $496.00
2024-01-19 10:00:00 Delta range: 0.0037 to 1.0000
2024-01-19 10:00:00 Found 20 potential short put candidates with delta ≤ 0.3
2024-01-19 10:00:00 Testing short put: Strike=$474.00, Delta=0.0984, Bid=$0.20
2024-01-19 10:00:00 Testing width: $5.00 with short strike $474.00 (delta 0.0984)
2024-01-19 10:00:00 REJECTED: Credit $0.18 is only 3.60% of width (< 15%)
2024-01-19 10:00:00 Testing width: $4.00 with short strike $474.00 (delta 0.0984)
2024-01-19 10:00:00 REJECTED: Credit $0.17 is only 4.25% of width (< 15%)
2024-01-19 10:00:00 Testing width: $3.00 with short strike $474.00 (delta 0.0984)
2024-01-19 10:00:00 REJECTED: Credit $0.16 is only 5.33% of width (< 15%)
2024-01-19 10:00:00 Testing width: $2.00 with short strike $474.00 (delta 0.0984)
2024-01-19 10:00:00 REJECTED: Credit $0.13 is only 6.50% of width (< 15%)
2024-01-19 10:00:00 Testing width: $1.00 with short strike $474.00 (delta 0.0984)
2024-01-19 10:00:00 REJECTED: Credit $0.08 is only 8.00% of width (< 15%)
2024-01-19 10:00:00 Testing short put: Strike=$475.00, Delta=0.1636, Bid=$0.35
2024-01-19 10:00:00 Testing width: $5.00 with short strike $475.00 (delta 0.1636)
2024-01-19 10:00:00 REJECTED: Credit $0.32 is only 6.40% of width (< 15%)
2024-01-19 10:00:00 Testing width: $4.00 with short strike $475.00 (delta 0.1636)
2024-01-19 10:00:00 REJECTED: Credit $0.31 is only 7.75% of width (< 15%)
2024-01-19 10:00:00 Testing width: $3.00 with short strike $475.00 (delta 0.1636)
2024-01-19 10:00:00 REJECTED: Credit $0.28 is only 9.33% of width (< 15%)
2024-01-19 10:00:00 Testing width: $2.00 with short strike $475.00 (delta 0.1636)
2024-01-19 10:00:00 REJECTED: Credit $0.23 is only 11.50% of width (< 15%)
2024-01-19 10:00:00 Testing width: $1.00 with short strike $475.00 (delta 0.1636)
2024-01-19 10:00:00 REJECTED: Credit $0.14 is only 14.00% of width (< 15%)
2024-01-19 10:00:00 Testing short put: Strike=$476.00, Delta=0.2454, Bid=$0.58
2024-01-19 10:00:00 Testing width: $5.00 with short strike $476.00 (delta 0.2454)
2024-01-19 10:00:00 REJECTED: Credit $0.54 is only 10.80% of width (< 15%)
2024-01-19 10:00:00 Testing width: $4.00 with short strike $476.00 (delta 0.2454)
2024-01-19 10:00:00 REJECTED: Credit $0.51 is only 12.75% of width (< 15%)
2024-01-19 10:00:00 Testing width: $3.00 with short strike $476.00 (delta 0.2454)
2024-01-19 10:00:00 FOUND FALLBACK: Credit $0.46 is 15.33% of width (≥ 15%)
2024-01-19 10:00:00 Testing width: $2.00 with short strike $476.00 (delta 0.2454)
2024-01-19 10:00:00 FOUND FALLBACK: Credit $0.37 is 18.50% of width (≥ 15%)
2024-01-19 10:00:00 Testing width: $1.00 with short strike $476.00 (delta 0.2454)
2024-01-19 10:00:00 FOUND PREFERRED: Credit $0.22 is 22.00% of width (≥ 20%)
2024-01-19 10:00:00 PREFERRED: Credit $0.22 is 22.00% of width
2024-01-19 10:00:00 ACCEPTED: Found valid spread with width $1.00, credit $0.22 (22.00%)
2024-01-19 10:00:00 SPREAD DETAILS - Short: $476.0 (Δ0.2454, Bid=$0.58), Long: $475.0 (Δ0.1636, Ask=$0.36)
2024-01-19 15:30:00 15:30 ET: Mandatory position close check (no positions yet in this stage)
2024-01-22 00:00:00 SPY price at 9:30 AM ET: $482.43
2024-01-22 00:00:00 Prepared to load option chains at market open
2024-01-22 00:00:00 Fallback chain loading attempt at 9:31 AM ET
2024-01-22 00:00:00 Fallback chain loading attempt at 9:32 AM ET
2024-01-22 00:00:00 Fallback chain loading attempt at 9:33 AM ET
2024-01-22 00:00:00 Fallback chain loading attempt at 9:34 AM ET
2024-01-22 00:00:00 No option chains loaded for today. Skipping trade entry.
2024-01-22 00:00:00 15:30 ET: Mandatory position close check (no positions yet in this stage)
2024-01-22 00:00:00 SPY price at 9:30 AM ET: $482.43
2024-01-22 00:00:00 Prepared to load option chains at market open
2024-01-22 00:00:00 Fallback chain loading attempt at 9:31 AM ET
2024-01-22 00:00:00 Fallback chain loading attempt at 9:32 AM ET
2024-01-22 00:00:00 Fallback chain loading attempt at 9:33 AM ET
2024-01-22 00:00:00 Fallback chain loading attempt at 9:34 AM ET
2024-01-22 00:00:00 No option chains loaded for today. Skipping trade entry.
2024-01-22 00:00:00 15:30 ET: Mandatory position close check (no positions yet in this stage)
2024-01-22 09:31:00 SPY price at 9:30 AM ET: $482.43
2024-01-22 09:31:00 Prepared to load option chains at market open
2024-01-22 09:31:00 Fallback chain loading attempt at 9:31 AM ET
2024-01-22 09:31:00 Option chain loaded successfully at 09:31:00
2024-01-22 10:00:00 SPY price at trade entry: $485.01
2024-01-22 10:00:00 Option chain loaded with 80 contracts: 40 puts, 40 calls
2024-01-22 10:00:00 Starting spread selection with 80 option contracts
2024-01-22 10:00:00 Underlying price: $485.01
2024-01-22 10:00:00 Selection criteria: target delta 0.15, max delta 0.30, min credit 20% of width
2024-01-22 10:00:00 Found 40 put contracts for today's expiration (2024-01-22)
2024-01-22 10:00:00 Strike range: $463.00 to $504.00
2024-01-22 10:00:00 Delta range: 0.0036 to 1.0000
2024-01-22 10:00:00 Found 21 potential short put candidates with delta ≤ 0.3
2024-01-22 10:00:00 Testing short put: Strike=$482.00, Delta=0.1317, Bid=$0.28
2024-01-22 10:00:00 Testing width: $5.00 with short strike $482.00 (delta 0.1317)
2024-01-22 10:00:00 REJECTED: Credit $0.25 is only 5.00% of width (< 15%)
2024-01-22 10:00:00 Testing width: $4.00 with short strike $482.00 (delta 0.1317)
2024-01-22 10:00:00 REJECTED: Credit $0.24 is only 6.00% of width (< 15%)
2024-01-22 10:00:00 Testing width: $3.00 with short strike $482.00 (delta 0.1317)
2024-01-22 10:00:00 REJECTED: Credit $0.21 is only 7.00% of width (< 15%)
2024-01-22 10:00:00 Testing width: $2.00 with short strike $482.00 (delta 0.1317)
2024-01-22 10:00:00 REJECTED: Credit $0.18 is only 9.00% of width (< 15%)
2024-01-22 10:00:00 Testing width: $1.00 with short strike $482.00 (delta 0.1317)
2024-01-22 10:00:00 REJECTED: Credit $0.11 is only 11.00% of width (< 15%)
2024-01-22 10:00:00 Testing short put: Strike=$483.00, Delta=0.2104, Bid=$0.52
2024-01-22 10:00:00 Testing width: $5.00 with short strike $483.00 (delta 0.2104)
2024-01-22 10:00:00 REJECTED: Credit $0.48 is only 9.60% of width (< 15%)
2024-01-22 10:00:00 Testing width: $4.00 with short strike $483.00 (delta 0.2104)
2024-01-22 10:00:00 REJECTED: Credit $0.45 is only 11.25% of width (< 15%)
2024-01-22 10:00:00 Testing width: $3.00 with short strike $483.00 (delta 0.2104)
2024-01-22 10:00:00 REJECTED: Credit $0.42 is only 14.00% of width (< 15%)
2024-01-22 10:00:00 Testing width: $2.00 with short strike $483.00 (delta 0.2104)
2024-01-22 10:00:00 FOUND FALLBACK: Credit $0.35 is 17.50% of width (≥ 15%)
2024-01-22 10:00:00 Testing width: $1.00 with short strike $483.00 (delta 0.2104)
2024-01-22 10:00:00 FOUND PREFERRED: Credit $0.23 is 23.00% of width (≥ 20%)
2024-01-22 10:00:00 PREFERRED: Credit $0.23 is 23.00% of width
2024-01-22 10:00:00 ACCEPTED: Found valid spread with width $1.00, credit $0.23 (23.00%)
2024-01-22 10:00:00 SPREAD DETAILS - Short: $483.0 (Δ0.2104, Bid=$0.52), Long: $482.0 (Δ0.1317, Ask=$0.29)
2024-01-22 15:30:00 15:30 ET: Mandatory position close check (no positions yet in this stage)
2024-01-23 09:31:00 SPY price at 9:30 AM ET: $483.45
2024-01-23 09:31:00 Prepared to load option chains at market open
2024-01-23 09:31:00 Fallback chain loading attempt at 9:31 AM ET
2024-01-23 09:31:00 Option chain loaded successfully at 09:31:00
2024-01-23 10:00:00 SPY price at trade entry: $483.97
2024-01-23 10:00:00 Option chain loaded with 80 contracts: 40 puts, 40 calls
2024-01-23 10:00:00 Starting spread selection with 80 option contracts
2024-01-23 10:00:00 Underlying price: $483.97
2024-01-23 10:00:00 Selection criteria: target delta 0.15, max delta 0.30, min credit 20% of width
2024-01-23 10:00:00 Found 40 put contracts for today's expiration (2024-01-23)
2024-01-23 10:00:00 Strike range: $464.00 to $505.00
2024-01-23 10:00:00 Delta range: 0.0039 to 0.9839
2024-01-23 10:00:00 Found 19 potential short put candidates with delta ≤ 0.3
2024-01-23 10:00:00 Testing short put: Strike=$481.00, Delta=0.1149, Bid=$0.16
2024-01-23 10:00:00 Testing width: $5.00 with short strike $481.00 (delta 0.1149)
2024-01-23 10:00:00 REJECTED: Credit $0.14 is only 2.80% of width (< 15%)
2024-01-23 10:00:00 Testing width: $4.00 with short strike $481.00 (delta 0.1149)
2024-01-23 10:00:00 REJECTED: Credit $0.13 is only 3.25% of width (< 15%)
2024-01-23 10:00:00 Testing width: $3.00 with short strike $481.00 (delta 0.1149)
2024-01-23 10:00:00 REJECTED: Credit $0.12 is only 4.00% of width (< 15%)
2024-01-23 10:00:00 Testing width: $2.00 with short strike $481.00 (delta 0.1149)
2024-01-23 10:00:00 REJECTED: Credit $0.10 is only 5.00% of width (< 15%)
2024-01-23 10:00:00 Testing width: $1.00 with short strike $481.00 (delta 0.1149)
2024-01-23 10:00:00 REJECTED: Credit $0.06 is only 6.00% of width (< 15%)
2024-01-23 10:00:00 Testing short put: Strike=$482.00, Delta=0.1990, Bid=$0.27
2024-01-23 10:00:00 Testing width: $5.00 with short strike $482.00 (delta 0.1990)
2024-01-23 10:00:00 REJECTED: Credit $0.24 is only 4.80% of width (< 15%)
2024-01-23 10:00:00 Testing width: $4.00 with short strike $482.00 (delta 0.1990)
2024-01-23 10:00:00 REJECTED: Credit $0.23 is only 5.75% of width (< 15%)
2024-01-23 10:00:00 Testing width: $3.00 with short strike $482.00 (delta 0.1990)
2024-01-23 10:00:00 REJECTED: Credit $0.21 is only 7.00% of width (< 15%)
2024-01-23 10:00:00 Testing width: $2.00 with short strike $482.00 (delta 0.1990)
2024-01-23 10:00:00 REJECTED: Credit $0.17 is only 8.50% of width (< 15%)
2024-01-23 10:00:00 Testing width: $1.00 with short strike $482.00 (delta 0.1990)
2024-01-23 10:00:00 REJECTED: Credit $0.10 is only 10.00% of width (< 15%)
2024-01-23 10:00:00 Could not find any valid spread after trying all short strikes and widths
2024-01-23 10:00:00 No suitable spread found meeting selection criteria
2024-01-23 15:30:00 15:30 ET: Mandatory position close check (no positions yet in this stage)
2024-01-24 09:31:00 SPY price at 9:30 AM ET: $484.86
2024-01-24 09:31:00 Prepared to load option chains at market open
2024-01-24 09:31:00 Fallback chain loading attempt at 9:31 AM ET
2024-01-24 09:31:00 Option chain loaded successfully at 09:31:00
2024-01-24 10:00:00 SPY price at trade entry: $487.10
2024-01-24 10:00:00 Option chain loaded with 80 contracts: 40 puts, 40 calls
2024-01-24 10:00:00 Starting spread selection with 80 option contracts
2024-01-24 10:00:00 Underlying price: $487.10
2024-01-24 10:00:00 Selection criteria: target delta 0.15, max delta 0.30, min credit 20% of width
2024-01-24 10:00:00 Found 40 put contracts for today's expiration (2024-01-24)
2024-01-24 10:00:00 Strike range: $465.00 to $506.00
2024-01-24 10:00:00 Delta range: 0.0036 to 0.9730
2024-01-24 10:00:00 Found 22 potential short put candidates with delta ≤ 0.3
2024-01-24 10:00:00 Testing short put: Strike=$484.00, Delta=0.0926, Bid=$0.10
2024-01-24 10:00:00 Testing width: $5.00 with short strike $484.00 (delta 0.0926)
2024-01-24 10:00:00 REJECTED: Credit $0.09 is only 1.80% of width (< 15%)
2024-01-24 10:00:00 Testing width: $4.00 with short strike $484.00 (delta 0.0926)
2024-01-24 10:00:00 REJECTED: Credit $0.08 is only 2.00% of width (< 15%)
2024-01-24 10:00:00 Testing width: $3.00 with short strike $484.00 (delta 0.0926)
2024-01-24 10:00:00 REJECTED: Credit $0.07 is only 2.33% of width (< 15%)
2024-01-24 10:00:00 Testing width: $2.00 with short strike $484.00 (delta 0.0926)
2024-01-24 10:00:00 REJECTED: Credit $0.06 is only 3.00% of width (< 15%)
2024-01-24 10:00:00 Testing width: $1.00 with short strike $484.00 (delta 0.0926)
2024-01-24 10:00:00 REJECTED: Credit $0.03 is only 3.00% of width (< 15%)
2024-01-24 10:00:00 Testing short put: Strike=$485.00, Delta=0.1679, Bid=$0.19
2024-01-24 10:00:00 Testing width: $5.00 with short strike $485.00 (delta 0.1679)
2024-01-24 10:00:00 REJECTED: Credit $0.17 is only 3.40% of width (< 15%)
2024-01-24 10:00:00 Testing width: $4.00 with short strike $485.00 (delta 0.1679)
2024-01-24 10:00:00 REJECTED: Credit $0.16 is only 4.00% of width (< 15%)
2024-01-24 10:00:00 Testing width: $3.00 with short strike $485.00 (delta 0.1679)
2024-01-24 10:00:00 REJECTED: Credit $0.15 is only 5.00% of width (< 15%)
2024-01-24 10:00:00 Testing width: $2.00 with short strike $485.00 (delta 0.1679)
2024-01-24 10:00:00 REJECTED: Credit $0.12 is only 6.00% of width (< 15%)
2024-01-24 10:00:00 Testing width: $1.00 with short strike $485.00 (delta 0.1679)
2024-01-24 10:00:00 REJECTED: Credit $0.08 is only 8.00% of width (< 15%)
2024-01-24 10:00:00 Testing short put: Strike=$486.00, Delta=0.2955, Bid=$0.37
2024-01-24 10:00:00 Testing width: $5.00 with short strike $486.00 (delta 0.2955)
2024-01-24 10:00:00 REJECTED: Credit $0.34 is only 6.80% of width (< 15%)
2024-01-24 10:00:00 Testing width: $4.00 with short strike $486.00 (delta 0.2955)
2024-01-24 10:00:00 REJECTED: Credit $0.33 is only 8.25% of width (< 15%)
2024-01-24 10:00:00 Testing width: $3.00 with short strike $486.00 (delta 0.2955)
2024-01-24 10:00:00 REJECTED: Credit $0.30 is only 10.00% of width (< 15%)
2024-01-24 10:00:00 Testing width: $2.00 with short strike $486.00 (delta 0.2955)
2024-01-24 10:00:00 REJECTED: Credit $0.26 is only 13.00% of width (< 15%)
2024-01-24 10:00:00 Testing width: $1.00 with short strike $486.00 (delta 0.2955)
2024-01-24 10:00:00 FOUND FALLBACK: Credit $0.17 is 17.00% of width (≥ 15%)
2024-01-24 10:00:00 FALLBACK: Credit $0.17 is 17.00% of width
2024-01-24 10:00:00 ACCEPTED: Found valid spread with width $1.00, credit $0.17 (17.00%)
2024-01-24 10:00:00 SPREAD DETAILS - Short: $486.0 (Δ0.2955, Bid=$0.37), Long: $485.0 (Δ0.1679, Ask=$0.20)
2024-01-24 15:30:00 15:30 ET: Mandatory position close check (no positions yet in this stage)
2024-01-25 09:31:00 SPY price at 9:30 AM ET: $485.39
2024-01-25 09:31:00 Prepared to load option chains at market open
2024-01-25 09:31:00 Fallback chain loading attempt at 9:31 AM ET
2024-01-25 09:31:00 Option chain loaded successfully at 09:31:00
2024-01-25 10:00:00 SPY price at trade entry: $487.26
2024-01-25 10:00:00 Option chain loaded with 80 contracts: 40 puts, 40 calls
2024-01-25 10:00:00 Starting spread selection with 80 option contracts
2024-01-25 10:00:00 Underlying price: $487.26
2024-01-25 10:00:00 Selection criteria: target delta 0.15, max delta 0.30, min credit 20% of width
2024-01-25 10:00:00 Found 40 put contracts for today's expiration (2024-01-25)
2024-01-25 10:00:00 Strike range: $466.00 to $525.00
2024-01-25 10:00:00 Delta range: 0.0037 to 1.0000
2024-01-25 10:00:00 Found 21 potential short put candidates with delta ≤ 0.3
2024-01-25 10:00:00 Testing short put: Strike=$484.00, Delta=0.1040, Bid=$0.19
2024-01-25 10:00:00 Testing width: $5.00 with short strike $484.00 (delta 0.1040)
2024-01-25 10:00:00 REJECTED: Credit $0.17 is only 3.40% of width (< 15%)
2024-01-25 10:00:00 Testing width: $4.00 with short strike $484.00 (delta 0.1040)
2024-01-25 10:00:00 REJECTED: Credit $0.16 is only 4.00% of width (< 15%)
2024-01-25 10:00:00 Testing width: $3.00 with short strike $484.00 (delta 0.1040)
2024-01-25 10:00:00 REJECTED: Credit $0.15 is only 5.00% of width (< 15%)
2024-01-25 10:00:00 Testing width: $2.00 with short strike $484.00 (delta 0.1040)
2024-01-25 10:00:00 REJECTED: Credit $0.12 is only 6.00% of width (< 15%)
2024-01-25 10:00:00 Testing width: $1.00 with short strike $484.00 (delta 0.1040)
2024-01-25 10:00:00 REJECTED: Credit $0.07 is only 7.00% of width (< 15%)
2024-01-25 10:00:00 Testing short put: Strike=$485.00, Delta=0.1842, Bid=$0.35
2024-01-25 10:00:00 Testing width: $5.00 with short strike $485.00 (delta 0.1842)
2024-01-25 10:00:00 REJECTED: Credit $0.32 is only 6.40% of width (< 15%)
2024-01-25 10:00:00 Testing width: $4.00 with short strike $485.00 (delta 0.1842)
2024-01-25 10:00:00 REJECTED: Credit $0.31 is only 7.75% of width (< 15%)
2024-01-25 10:00:00 Testing width: $3.00 with short strike $485.00 (delta 0.1842)
2024-01-25 10:00:00 REJECTED: Credit $0.28 is only 9.33% of width (< 15%)
2024-01-25 10:00:00 Testing width: $2.00 with short strike $485.00 (delta 0.1842)
2024-01-25 10:00:00 REJECTED: Credit $0.23 is only 11.50% of width (< 15%)
2024-01-25 10:00:00 Testing width: $1.00 with short strike $485.00 (delta 0.1842)
2024-01-25 10:00:00 REJECTED: Credit $0.15 is only 15.00% of width (< 15%)
2024-01-25 10:00:00 Testing short put: Strike=$486.00, Delta=0.2983, Bid=$0.60
2024-01-25 10:00:00 Testing width: $5.00 with short strike $486.00 (delta 0.2983)
2024-01-25 10:00:00 REJECTED: Credit $0.56 is only 11.20% of width (< 15%)
2024-01-25 10:00:00 Testing width: $4.00 with short strike $486.00 (delta 0.2983)
2024-01-25 10:00:00 REJECTED: Credit $0.53 is only 13.25% of width (< 15%)
2024-01-25 10:00:00 Testing width: $3.00 with short strike $486.00 (delta 0.2983)
2024-01-25 10:00:00 FOUND FALLBACK: Credit $0.48 is 16.00% of width (≥ 15%)
2024-01-25 10:00:00 Testing width: $2.00 with short strike $486.00 (delta 0.2983)
2024-01-25 10:00:00 FOUND FALLBACK: Credit $0.40 is 20.00% of width (≥ 15%)
2024-01-25 10:00:00 Testing width: $1.00 with short strike $486.00 (delta 0.2983)
2024-01-25 10:00:00 FOUND PREFERRED: Credit $0.24 is 24.00% of width (≥ 20%)
2024-01-25 10:00:00 PREFERRED: Credit $0.24 is 24.00% of width
2024-01-25 10:00:00 ACCEPTED: Found valid spread with width $1.00, credit $0.24 (24.00%)
2024-01-25 10:00:00 SPREAD DETAILS - Short: $486.0 (Δ0.2983, Bid=$0.60), Long: $485.0 (Δ0.1842, Ask=$0.36)
2024-01-25 15:30:00 15:30 ET: Mandatory position close check (no positions yet in this stage)
2024-01-26 09:31:00 SPY price at 9:30 AM ET: $488.03
2024-01-26 09:31:00 Prepared to load option chains at market open
2024-01-26 09:31:00 Fallback chain loading attempt at 9:31 AM ET
2024-01-26 09:31:00 Option chain loaded successfully at 09:31:00
2024-01-26 10:00:00 SPY price at trade entry: $487.70
2024-01-26 10:00:00 Option chain loaded with 80 contracts: 40 puts, 40 calls
2024-01-26 10:00:00 Starting spread selection with 80 option contracts
2024-01-26 10:00:00 Underlying price: $487.70
2024-01-26 10:00:00 Selection criteria: target delta 0.15, max delta 0.30, min credit 20% of width
2024-01-26 10:00:00 Found 40 put contracts for today's expiration (2024-01-26)
2024-01-26 10:00:00 Strike range: $470.00 to $514.00
2024-01-26 10:00:00 Delta range: 0.0043 to 1.0000
2024-01-26 10:00:00 Found 17 potential short put candidates with delta ≤ 0.3
2024-01-26 10:00:00 Testing short put: Strike=$485.00, Delta=0.1299, Bid=$0.27
2024-01-26 10:00:00 Testing width: $5.00 with short strike $485.00 (delta 0.1299)
2024-01-26 10:00:00 REJECTED: Credit $0.25 is only 5.00% of width (< 15%)
2024-01-26 10:00:00 Testing width: $4.00 with short strike $485.00 (delta 0.1299)
2024-01-26 10:00:00 REJECTED: Credit $0.24 is only 6.00% of width (< 15%)
2024-01-26 10:00:00 Testing width: $3.00 with short strike $485.00 (delta 0.1299)
2024-01-26 10:00:00 REJECTED: Credit $0.22 is only 7.33% of width (< 15%)
2024-01-26 10:00:00 Testing width: $2.00 with short strike $485.00 (delta 0.1299)
2024-01-26 10:00:00 REJECTED: Credit $0.18 is only 9.00% of width (< 15%)
2024-01-26 10:00:00 Testing width: $1.00 with short strike $485.00 (delta 0.1299)
2024-01-26 10:00:00 REJECTED: Credit $0.11 is only 11.00% of width (< 15%)
2024-01-26 10:00:00 Testing short put: Strike=$486.00, Delta=0.2228, Bid=$0.48
2024-01-26 10:00:00 Testing width: $5.00 with short strike $486.00 (delta 0.2228)
2024-01-26 10:00:00 REJECTED: Credit $0.45 is only 9.00% of width (< 15%)
2024-01-26 10:00:00 Testing width: $4.00 with short strike $486.00 (delta 0.2228)
2024-01-26 10:00:00 REJECTED: Credit $0.43 is only 10.75% of width (< 15%)
2024-01-26 10:00:00 Testing width: $3.00 with short strike $486.00 (delta 0.2228)
2024-01-26 10:00:00 REJECTED: Credit $0.39 is only 13.00% of width (< 15%)
2024-01-26 10:00:00 Testing width: $2.00 with short strike $486.00 (delta 0.2228)
2024-01-26 10:00:00 FOUND FALLBACK: Credit $0.32 is 16.00% of width (≥ 15%)
2024-01-26 10:00:00 Testing width: $1.00 with short strike $486.00 (delta 0.2228)
2024-01-26 10:00:00 FOUND FALLBACK: Credit $0.20 is 20.00% of width (≥ 15%)
2024-01-26 10:00:00 FALLBACK: Credit $0.32 is 16.00% of width
2024-01-26 10:00:00 ACCEPTED: Found valid spread with width $2.00, credit $0.32 (16.00%)
2024-01-26 10:00:00 SPREAD DETAILS - Short: $486.0 (Δ0.2228, Bid=$0.48), Long: $484.0 (Δ0.0752, Ask=$0.16)
2024-01-26 15:30:00 15:30 ET: Mandatory position close check (no positions yet in this stage)
2024-01-29 00:00:00 SPY price at 9:30 AM ET: $487.41
2024-01-29 00:00:00 Prepared to load option chains at market open
2024-01-29 00:00:00 Fallback chain loading attempt at 9:31 AM ET
2024-01-29 00:00:00 Fallback chain loading attempt at 9:32 AM ET
2024-01-29 00:00:00 Fallback chain loading attempt at 9:33 AM ET
2024-01-29 00:00:00 Fallback chain loading attempt at 9:34 AM ET
2024-01-29 00:00:00 No option chains loaded for today. Skipping trade entry.
2024-01-29 00:00:00 15:30 ET: Mandatory position close check (no positions yet in this stage)
2024-01-29 00:00:00 SPY price at 9:30 AM ET: $487.41
2024-01-29 00:00:00 Prepared to load option chains at market open
2024-01-29 00:00:00 Fallback chain loading attempt at 9:31 AM ET
2024-01-29 00:00:00 Fallback chain loading attempt at 9:32 AM ET
2024-01-29 00:00:00 Fallback chain loading attempt at 9:33 AM ET
2024-01-29 00:00:00 Fallback chain loading attempt at 9:34 AM ET
2024-01-29 00:00:00 No option chains loaded for today. Skipping trade entry.
2024-01-29 00:00:00 15:30 ET: Mandatory position close check (no positions yet in this stage)
2024-01-29 09:31:00 SPY price at 9:30 AM ET: $487.41
2024-01-29 09:31:00 Prepared to load option chains at market open
2024-01-29 09:31:00 Fallback chain loading attempt at 9:31 AM ET
2024-01-29 09:31:00 Option chain loaded successfully at 09:31:00
2024-01-29 10:00:00 SPY price at trade entry: $488.01
2024-01-29 10:00:00 Option chain loaded with 80 contracts: 40 puts, 40 calls
2024-01-29 10:00:00 Starting spread selection with 80 option contracts
2024-01-29 10:00:00 Underlying price: $488.01
2024-01-29 10:00:00 Selection criteria: target delta 0.15, max delta 0.30, min credit 20% of width
2024-01-29 10:00:00 Found 40 put contracts for today's expiration (2024-01-29)
2024-01-29 10:00:00 Strike range: $468.00 to $535.00
2024-01-29 10:00:00 Delta range: 0.0039 to 1.0000
2024-01-29 10:00:00 Found 19 potential short put candidates with delta ≤ 0.3
2024-01-29 10:00:00 Testing short put: Strike=$485.00, Delta=0.0943, Bid=$0.15
2024-01-29 10:00:00 Testing width: $5.00 with short strike $485.00 (delta 0.0943)
2024-01-29 10:00:00 REJECTED: Credit $0.13 is only 2.60% of width (< 15%)
2024-01-29 10:00:00 Testing width: $4.00 with short strike $485.00 (delta 0.0943)
2024-01-29 10:00:00 REJECTED: Credit $0.12 is only 3.00% of width (< 15%)
2024-01-29 10:00:00 Testing width: $3.00 with short strike $485.00 (delta 0.0943)
2024-01-29 10:00:00 REJECTED: Credit $0.11 is only 3.67% of width (< 15%)
2024-01-29 10:00:00 Testing width: $2.00 with short strike $485.00 (delta 0.0943)
2024-01-29 10:00:00 REJECTED: Credit $0.09 is only 4.50% of width (< 15%)
2024-01-29 10:00:00 Testing width: $1.00 with short strike $485.00 (delta 0.0943)
2024-01-29 10:00:00 REJECTED: Credit $0.06 is only 6.00% of width (< 15%)
2024-01-29 10:00:00 Testing short put: Strike=$486.00, Delta=0.1758, Bid=$0.30
2024-01-29 10:00:00 Testing width: $5.00 with short strike $486.00 (delta 0.1758)
2024-01-29 10:00:00 REJECTED: Credit $0.27 is only 5.40% of width (< 15%)
2024-01-29 10:00:00 Testing width: $4.00 with short strike $486.00 (delta 0.1758)
2024-01-29 10:00:00 REJECTED: Credit $0.26 is only 6.50% of width (< 15%)
2024-01-29 10:00:00 Testing width: $3.00 with short strike $486.00 (delta 0.1758)
2024-01-29 10:00:00 REJECTED: Credit $0.24 is only 8.00% of width (< 15%)
2024-01-29 10:00:00 Testing width: $2.00 with short strike $486.00 (delta 0.1758)
2024-01-29 10:00:00 REJECTED: Credit $0.21 is only 10.50% of width (< 15%)
2024-01-29 10:00:00 Testing width: $1.00 with short strike $486.00 (delta 0.1758)
2024-01-29 10:00:00 REJECTED: Credit $0.14 is only 14.00% of width (< 15%)
2024-01-29 10:00:00 Could not find any valid spread after trying all short strikes and widths
2024-01-29 10:00:00 No suitable spread found meeting selection criteria
2024-01-29 15:30:00 15:30 ET: Mandatory position close check (no positions yet in this stage)
2024-01-30 09:31:00 SPY price at 9:30 AM ET: $491.27
2024-01-30 09:31:00 Prepared to load option chains at market open
2024-01-30 09:31:00 Fallback chain loading attempt at 9:31 AM ET
2024-01-30 09:31:00 Option chain loaded successfully at 09:31:00
2024-01-30 10:00:00 SPY price at trade entry: $491.29
2024-01-30 10:00:00 Option chain loaded with 80 contracts: 40 puts, 40 calls
2024-01-30 10:00:00 Starting spread selection with 80 option contracts
2024-01-30 10:00:00 Underlying price: $491.29
2024-01-30 10:00:00 Selection criteria: target delta 0.15, max delta 0.30, min credit 20% of width
2024-01-30 10:00:00 Found 40 put contracts for today's expiration (2024-01-30)
2024-01-30 10:00:00 Strike range: $472.00 to $555.00
2024-01-30 10:00:00 Delta range: 0.0040 to 1.0000
2024-01-30 10:00:00 Found 18 potential short put candidates with delta ≤ 0.3
2024-01-30 10:00:00 Testing short put: Strike=$488.00, Delta=0.1346, Bid=$0.28
2024-01-30 10:00:00 Testing width: $5.00 with short strike $488.00 (delta 0.1346)
2024-01-30 10:00:00 REJECTED: Credit $0.24 is only 4.80% of width (< 15%)
2024-01-30 10:00:00 Testing width: $4.00 with short strike $488.00 (delta 0.1346)
2024-01-30 10:00:00 REJECTED: Credit $0.23 is only 5.75% of width (< 15%)
2024-01-30 10:00:00 Testing width: $3.00 with short strike $488.00 (delta 0.1346)
2024-01-30 10:00:00 REJECTED: Credit $0.21 is only 7.00% of width (< 15%)
2024-01-30 10:00:00 Testing width: $2.00 with short strike $488.00 (delta 0.1346)
2024-01-30 10:00:00 REJECTED: Credit $0.17 is only 8.50% of width (< 15%)
2024-01-30 10:00:00 Testing width: $1.00 with short strike $488.00 (delta 0.1346)
2024-01-30 10:00:00 REJECTED: Credit $0.11 is only 11.00% of width (< 15%)
2024-01-30 10:00:00 Testing short put: Strike=$489.00, Delta=0.2165, Bid=$0.46
2024-01-30 10:00:00 Testing width: $5.00 with short strike $489.00 (delta 0.2165)
2024-01-30 10:00:00 REJECTED: Credit $0.41 is only 8.20% of width (< 15%)
2024-01-30 10:00:00 Testing width: $4.00 with short strike $489.00 (delta 0.2165)
2024-01-30 10:00:00 REJECTED: Credit $0.39 is only 9.75% of width (< 15%)
2024-01-30 10:00:00 Testing width: $3.00 with short strike $489.00 (delta 0.2165)
2024-01-30 10:00:00 REJECTED: Credit $0.35 is only 11.67% of width (< 15%)
2024-01-30 10:00:00 Testing width: $2.00 with short strike $489.00 (delta 0.2165)
2024-01-30 10:00:00 REJECTED: Credit $0.29 is only 14.50% of width (< 15%)
2024-01-30 10:00:00 Testing width: $1.00 with short strike $489.00 (delta 0.2165)
2024-01-30 10:00:00 FOUND FALLBACK: Credit $0.17 is 17.00% of width (≥ 15%)
2024-01-30 10:00:00 FALLBACK: Credit $0.17 is 17.00% of width
2024-01-30 10:00:00 ACCEPTED: Found valid spread with width $1.00, credit $0.17 (17.00%)
2024-01-30 10:00:00 SPREAD DETAILS - Short: $489.0 (Δ0.2165, Bid=$0.46), Long: $488.0 (Δ0.1346, Ask=$0.29)
2024-01-30 15:30:00 15:30 ET: Mandatory position close check (no positions yet in this stage)
2024-01-31 09:31:00 SPY price at 9:30 AM ET: $490.89
2024-01-31 09:31:00 Prepared to load option chains at market open
2024-01-31 09:31:00 Fallback chain loading attempt at 9:31 AM ET
2024-01-31 09:31:00 Option chain loaded successfully at 09:31:00
2024-01-31 10:00:00 SPY price at trade entry: $487.74
2024-01-31 10:00:00 Option chain loaded with 80 contracts: 40 puts, 40 calls
2024-01-31 10:00:00 Starting spread selection with 80 option contracts
2024-01-31 10:00:00 Underlying price: $487.74
2024-01-31 10:00:00 Selection criteria: target delta 0.15, max delta 0.30, min credit 20% of width
2024-01-31 10:00:00 Found 40 put contracts for today's expiration (2024-01-31)
2024-01-31 10:00:00 Strike range: $471.00 to $515.00
2024-01-31 10:00:00 Delta range: 0.0045 to 1.0000
2024-01-31 10:00:00 Found 15 potential short put candidates with delta ≤ 0.3
2024-01-31 10:00:00 Testing short put: Strike=$484.00, Delta=0.1451, Bid=$0.15
2024-01-31 10:00:00 Testing width: $5.00 with short strike $484.00 (delta 0.1451)
2024-01-31 10:00:00 REJECTED: Credit $0.13 is only 2.60% of width (< 15%)
2024-01-31 10:00:00 Testing width: $4.00 with short strike $484.00 (delta 0.1451)
2024-01-31 10:00:00 REJECTED: Credit $0.12 is only 3.00% of width (< 15%)
2024-01-31 10:00:00 Testing width: $3.00 with short strike $484.00 (delta 0.1451)
2024-01-31 10:00:00 REJECTED: Credit $0.11 is only 3.67% of width (< 15%)
2024-01-31 10:00:00 Testing width: $2.00 with short strike $484.00 (delta 0.1451)
2024-01-31 10:00:00 REJECTED: Credit $0.10 is only 5.00% of width (< 15%)
2024-01-31 10:00:00 Testing width: $1.00 with short strike $484.00 (delta 0.1451)
2024-01-31 10:00:00 REJECTED: Credit $0.06 is only 6.00% of width (< 15%)
2024-01-31 10:00:00 Testing short put: Strike=$485.00, Delta=0.2192, Bid=$0.26
2024-01-31 10:00:00 Testing width: $5.00 with short strike $485.00 (delta 0.2192)
2024-01-31 10:00:00 REJECTED: Credit $0.23 is only 4.60% of width (< 15%)
2024-01-31 10:00:00 Testing width: $4.00 with short strike $485.00 (delta 0.2192)
2024-01-31 10:00:00 REJECTED: Credit $0.22 is only 5.50% of width (< 15%)
2024-01-31 10:00:00 Testing width: $3.00 with short strike $485.00 (delta 0.2192)
2024-01-31 10:00:00 REJECTED: Credit $0.21 is only 7.00% of width (< 15%)
2024-01-31 10:00:00 Testing width: $2.00 with short strike $485.00 (delta 0.2192)
2024-01-31 10:00:00 REJECTED: Credit $0.17 is only 8.50% of width (< 15%)
2024-01-31 10:00:00 Testing width: $1.00 with short strike $485.00 (delta 0.2192)
2024-01-31 10:00:00 REJECTED: Credit $0.10 is only 10.00% of width (< 15%)
2024-01-31 10:00:00 Could not find any valid spread after trying all short strikes and widths
2024-01-31 10:00:00 No suitable spread found meeting selection criteria
2024-01-31 15:30:00 15:30 ET: Mandatory position close check (no positions yet in this stage)
2024-02-01 09:31:00 SPY price at 9:30 AM ET: $482.88
2024-02-01 09:31:00 Prepared to load option chains at market open
2024-02-01 09:31:00 Fallback chain loading attempt at 9:31 AM ET
2024-02-01 09:31:00 Option chain loaded successfully at 09:31:00
2024-02-01 10:00:00 SPY price at trade entry: $485.08
2024-02-01 10:00:00 Option chain loaded with 80 contracts: 40 puts, 40 calls
2024-02-01 10:00:00 Starting spread selection with 80 option contracts
2024-02-01 10:00:00 Underlying price: $485.08
2024-02-01 10:00:00 Selection criteria: target delta 0.15, max delta 0.30, min credit 20% of width
2024-02-01 10:00:00 Found 40 put contracts for today's expiration (2024-02-01)
2024-02-01 10:00:00 Strike range: $463.00 to $510.00
2024-02-01 10:00:00 Delta range: 0.0036 to 1.0000
2024-02-01 10:00:00 Found 21 potential short put candidates with delta ≤ 0.3
2024-02-01 10:00:00 Testing short put: Strike=$481.00, Delta=0.1288, Bid=$0.27
2024-02-01 10:00:00 Testing width: $5.00 with short strike $481.00 (delta 0.1288)
2024-02-01 10:00:00 REJECTED: Credit $0.23 is only 4.60% of width (< 15%)
2024-02-01 10:00:00 Testing width: $4.00 with short strike $481.00 (delta 0.1288)
2024-02-01 10:00:00 REJECTED: Credit $0.21 is only 5.25% of width (< 15%)
2024-02-01 10:00:00 Testing width: $3.00 with short strike $481.00 (delta 0.1288)
2024-02-01 10:00:00 REJECTED: Credit $0.19 is only 6.33% of width (< 15%)
2024-02-01 10:00:00 Testing width: $2.00 with short strike $481.00 (delta 0.1288)
2024-02-01 10:00:00 REJECTED: Credit $0.15 is only 7.50% of width (< 15%)
2024-02-01 10:00:00 Testing width: $1.00 with short strike $481.00 (delta 0.1288)
2024-02-01 10:00:00 REJECTED: Credit $0.09 is only 9.00% of width (< 15%)
2024-02-01 10:00:00 Testing short put: Strike=$482.00, Delta=0.1917, Bid=$0.40
2024-02-01 10:00:00 Testing width: $5.00 with short strike $482.00 (delta 0.1917)
2024-02-01 10:00:00 REJECTED: Credit $0.34 is only 6.80% of width (< 15%)
2024-02-01 10:00:00 Testing width: $4.00 with short strike $482.00 (delta 0.1917)
2024-02-01 10:00:00 REJECTED: Credit $0.32 is only 8.00% of width (< 15%)
2024-02-01 10:00:00 Testing width: $3.00 with short strike $482.00 (delta 0.1917)
2024-02-01 10:00:00 REJECTED: Credit $0.28 is only 9.33% of width (< 15%)
2024-02-01 10:00:00 Testing width: $2.00 with short strike $482.00 (delta 0.1917)
2024-02-01 10:00:00 REJECTED: Credit $0.22 is only 11.00% of width (< 15%)
2024-02-01 10:00:00 Testing width: $1.00 with short strike $482.00 (delta 0.1917)
2024-02-01 10:00:00 REJECTED: Credit $0.12 is only 12.00% of width (< 15%)
2024-02-01 10:00:00 Testing short put: Strike=$483.00, Delta=0.2726, Bid=$0.60
2024-02-01 10:00:00 Testing width: $5.00 with short strike $483.00 (delta 0.2726)
2024-02-01 10:00:00 REJECTED: Credit $0.52 is only 10.40% of width (< 15%)
2024-02-01 10:00:00 Testing width: $4.00 with short strike $483.00 (delta 0.2726)
2024-02-01 10:00:00 REJECTED: Credit $0.48 is only 12.00% of width (< 15%)
2024-02-01 10:00:00 Testing width: $3.00 with short strike $483.00 (delta 0.2726)
2024-02-01 10:00:00 REJECTED: Credit $0.42 is only 14.00% of width (< 15%)
2024-02-01 10:00:00 Testing width: $2.00 with short strike $483.00 (delta 0.2726)
2024-02-01 10:00:00 FOUND FALLBACK: Credit $0.32 is 16.00% of width (≥ 15%)
2024-02-01 10:00:00 Testing width: $1.00 with short strike $483.00 (delta 0.2726)
2024-02-01 10:00:00 FOUND FALLBACK: Credit $0.19 is 19.00% of width (≥ 15%)
2024-02-01 10:00:00 FALLBACK: Credit $0.32 is 16.00% of width
2024-02-01 10:00:00 ACCEPTED: Found valid spread with width $2.00, credit $0.32 (16.00%)
2024-02-01 10:00:00 SPREAD DETAILS - Short: $483.0 (Δ0.2726, Bid=$0.60), Long: $481.0 (Δ0.1288, Ask=$0.28)
2024-02-01 15:30:00 15:30 ET: Mandatory position close check (no positions yet in this stage)
2024-02-02 00:00:00 Algorithm Id:(fc05faa0b9bec7440576d851b3d0a17a) completed in 17.95 seconds at 120k data points per second. Processing total of 2,149,643 data points.
